<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-61.60 -2.05 10.325 0 0.25 0</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <model name="large_ground_plane">
      <pose>60 -30 -0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>230 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>230 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 0.01</point>
      <point>-45 103.7 0.01</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 0.01</point>
      <point>-15 103.7 0.01</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 0.01</point>
      <point>45 103.7 0.01</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 0.01</point>
      <point>110 103.7 0.01</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 0.01</point>
      <point>120 103.7 0.01</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 0.01</point>
      <point>116.3 -100 0.01</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 0.01</point>
      <point>116.3 -45 0.01</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 0.01</point>
      <point>116.3 0 0.01</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 0.01</point>
      <point>116.3 45 0.01</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 0.01</point>
      <point>116.3 100 0.01</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 0.005</point>
      <point>-39.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-9.8 -103.7 0.005</point>
      <point>-9.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>50.2 -103.7 0.005</point>
      <point>50.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>125.2 -103.7 0.005</point>
      <point>125.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>-50.2 -103.7 0.005</point>
      <point>-50.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>-20.2 -103.7 0.005</point>
      <point>-20.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>39.8 -103.7 0.005</point>
      <point>39.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_8">
      <width>3</width>
      <point>104.8 -103.7 0.005</point>
      <point>104.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -94.8 0.005</point>
      <point>106.3 -94.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -39.8 0.005</point>
      <point>106.3 -39.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 5.2 0.005</point>
      <point>106.3 5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 50.2 0.005</point>
      <point>106.3 50.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 105.2 0.005</point>
      <point>106.3 105.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 -105.2 0.005</point>
      <point>106.3 -105.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 -50.2 0.005</point>
      <point>106.3 -50.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 -5.2 0.005</point>
      <point>106.3 -5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 39.8 0.005</point>
      <point>106.3 39.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 94.8 0.005</point>
      <point>106.3 94.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <pose>146.778 57.67 0 0 0 -1.57</pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <pose>135.5 0 0 0 0 0</pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <pose>138.5 -86.6 0.05 0 0 1.57</pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>

    <!-- Block 0 0 -->

    <include>
      <pose>56.84 61.56 0 0 0 1.57</pose>
      <uri>model://fire_station</uri>
    </include>

    <include>
      <pose>65.4415 54.097 0 0 0 0</pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>75.734 53.01 0 0 0 0</pose>
      <uri>model://house_3</uri>
    </include>

    <!-- Block 0 1 -->

    <!-- Block 0 2 -->

    <include>
      <pose>60.19 -15.294 0 0 0 0</pose>
      <uri>model://office_building</uri>
    </include>

    <!-- Block 0 3 -->

    <include>
      <pose>61.88 -75.82 0 0 0 3.14</pose>
      <uri>model://gas_station</uri>
    </include>

    <include>
      <pose>61.581 -61.664 0 0 0 0</pose>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- Block 1 0 -->

    <!-- Block 1 1 -->

    <include>
      <name>law_office_1</name>
      <pose>8.47 9.356 0 0 0 0</pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_1</name>
      <pose>1.35 9.356 0 0 0 0</pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_1</name>
      <pose>15.7 9.356 0 0 0 0</pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>apartment_1</name>
      <pose>1.573 27.565 0 0 0 0</pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <pose>27.003 20.15 0 0 0 1.57</pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <!-- Block 1 2 -->

    <include>
      <pose>-3.73 -9.08 0 0 0 0</pose>
      <uri>model://fast_food</uri>
    </include>

    <!-- Block 1 3 -->

    <include>
      <pose>4.12 -67.758 0 0 0 1.57</pose>
      <uri>model://grocery_store</uri>
    </include>

    <!-- Block 2 0 -->

    <include>
      <pose>-27.309 67.823 0 0 0 -1.57</pose>
      <uri>model://school</uri>
    </include>

    <!-- Block 2 1 -->

    <include>
      <pose>-26.686 11.119 0 0 0 3.14</pose>
      <uri>model://post_office</uri>
    </include>

    <!-- Block 2 2 -->

    <include>
      <name>salon_2</name>
      <pose>-27.65 -9.35 0 0 0 3.14</pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_2</name>
      <pose>-34.886 -9.408 0 0 0 3.14</pose>
      <uri>model://law_office</uri>
    </include>

    <!-- Block 2 3 -->

    <include>
      <pose>-31.838 -59.696 0 0 0 0</pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <pose frame=''>-29.8725 -83.9104 0 0 -0 1.5708</pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    
      <include>
        <name>cone_1</name>
        <pose>-40.748 -90.1868 0 0 0 2.498289826456464</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_2</name>
        <pose>-40.692 -95.2899 0 0 0 0.8612092099275055</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_3</name>
        <pose>-37.8997 -95.3521 0 0 0 2.123399359580257</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_4</name>
        <pose>-35.2603 -95.3721 0 0 0 0.6569867891863702</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_5</name>
        <pose>-31.8118 -95.4314 0 0 0 0.3702687444427706</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_6</name>
        <pose>-40.1918 -74.491 0 0 0 2.736510768937383</pose>
        <uri>model://construction_cone</uri>
      </include>
    
      <include>
        <name>cone_7</name>
        <pose>-40.6878 -80.629 0 0 0 0.4002086606283252</pose>
        <uri>model://construction_cone</uri>
      </include>
    

    <include>
      <pose frame=''>-39.8294 -93.3183 0 0 0 -0.45084</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-40.0204 -94.8219 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-36.7887 -92.6503 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-39.4614 -91.4595 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-37.6122 -94.084 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <!-- West block -->

    <include>
      <pose>101.346 110.6999 0 0 0 0</pose>
      <uri>model://house_1</uri>
    </include>

    <!-- East block -->

    <include>
      <pose>-6.09 -134.33 0 0 0 3.14</pose>
      <uri>model://powerplant</uri>
    </include>

    <!-- Construction zone -->

    <include>
      <pose frame=''>-46.2805 -101.493 0 0 -0 1.60214</pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <pose frame=''>-37.2216 -100.588 0 0 -0 3.14159</pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <pose frame=''>-34.8405 -101.725 0 0 -0 0.867273</pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <pose frame=''>-47.7276 -90.7959 0 0 -0 0</pose>
      <uri>model://construction_barrel</uri>
    </include>

    <!-- Stop lights -->
    
      <include>
        <name>light_1</name>
        <pose>-11.3 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_2</name>
        <pose>48.7 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_3</name>
        <pose>123.7 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_4</name>
        <pose>-48.7 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_5</name>
        <pose>-18.7 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_6</name>
        <pose>41.3 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_7</name>
        <pose>-41.3 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_8</name>
        <pose>-11.3 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_9</name>
        <pose>48.7 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_10</name>
        <pose>123.7 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_11</name>
        <pose>-48.7 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_12</name>
        <pose>-18.7 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_13</name>
        <pose>41.3 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_14</name>
        <pose>106.3 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    

    <!-- Stop signs -->
    
      <include>
        <name>sign_1</name>
        <pose>-41.3 -41.3 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_2</name>
        <pose>-11.3 -41.3 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_3</name>
        <pose>48.7 -41.3 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_4</name>
        <pose>-41.3 48.7 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_5</name>
        <pose>-11.3 48.7 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_6</name>
        <pose>48.7 48.7 0 0 0 1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_7</name>
        <pose>-11.3 -48.7 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_8</name>
        <pose>-11.3 41.3 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_9</name>
        <pose>-11.3 96.3 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_10</name>
        <pose>48.7 -48.7 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_11</name>
        <pose>48.7 41.3 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_12</name>
        <pose>48.7 96.3 0 0 0 0.0</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_13</name>
        <pose>-18.7 -96.3 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_14</name>
        <pose>-18.7 -41.3 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_15</name>
        <pose>-18.7 48.7 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_16</name>
        <pose>41.3 -96.3 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_17</name>
        <pose>41.3 -41.3 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_18</name>
        <pose>41.3 48.7 0 0 0 3.14</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_19</name>
        <pose>-18.7 -48.7 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_20</name>
        <pose>-18.7 41.3 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_21</name>
        <pose>41.3 -48.7 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_22</name>
        <pose>41.3 41.3 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_23</name>
        <pose>106.3 -48.7 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    
      <include>
        <name>sign_24</name>
        <pose>106.3 41.3 0 0 0 -1.57</pose>
        <uri>model://stop_sign</uri>
      </include>
    


    <!-- Trees -->
    
      <include>
        <name>tree_1</name>
        <pose>129 -16.3 0 0 0 0</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_2</name>
        <pose>149.3 -15.6 0 0 0 1</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_3</name>
        <pose>140 5.8 0 0 0 0.5</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_4</name>
        <pose>128.5 9.7 0 0 0 -0.3</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_5</name>
        <pose>152 10.9 0 0 0 1.57</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_6</name>
        <pose>134.5 -6.6 0 0 0 -0.6</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_7</name>
        <pose>-6.418 10.37 0 0 0 0.55</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_8</name>
        <pose>-28.916 89.604 0 0 0 -0.51</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_9</name>
        <pose>-34.077 89.854 0 0 0 0.51</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_10</name>
        <pose>-30.709 7.15 0 0 0 0.036613696851274094</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_11</name>
        <pose>26.132137460307135 74.52365088718119 0 0 0 1.2327840784331576</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_12</name>
        <pose>-6.671680187671399 86.17336263848719 0 0 0 0.8272588144690525</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_13</name>
        <pose>17.292222355834 67.85896308357896 0 0 0 1.130313810679213</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_14</name>
        <pose>-0.9067618777289752 88.6503890750651 0 0 0 1.0811022453912207</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_15</name>
        <pose>35.948133128070566 60.31617025150384 0 0 0 2.408616800098609</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_16</name>
        <pose>-0.8622376232222564 59.1989143718604 0 0 0 0.6483051347117507</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_17</name>
        <pose>-5.488688600144538 57.07105867456071 0 0 0 1.950336806831876</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_18</name>
        <pose>29.990902451888275 91.51198485812091 0 0 0 0.8408139424049478</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_19</name>
        <pose>24.52836005352321 88.13805325197387 0 0 0 1.9579621224172605</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_20</name>
        <pose>-2.8494192777866596 78.76169076245738 0 0 0 1.33902807520403</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_21</name>
        <pose>19.153618108014008 72.43701798369898 0 0 0 1.9119036508109826</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_22</name>
        <pose>36.123107016964894 71.4801469070471 0 0 0 1.8432232762188585</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_23</name>
        <pose>17.409783560556072 72.87507701547003 0 0 0 0.8903267447328527</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_24</name>
        <pose>20.70928458244316 83.76853483651894 0 0 0 0.46476000703265413</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_25</name>
        <pose>22.210271046562497 58.821134461602206 0 0 0 1.7516141392672473</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_26</name>
        <pose>115.0 93 0 0 0 2.328971641983193</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_27</name>
        <pose>115.0 81 0 0 0 1.8331946992939188</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_28</name>
        <pose>115.0 69 0 0 0 0.38592628656970124</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_29</name>
        <pose>115.0 57 0 0 0 1.6735549752921097</pose>
        <uri>model://pine_tree</uri>
      </include>
    


    <!-- Actors -->
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <pose>-40 -1.9 0 0 0 1.57</pose>
      <uri>model://prius_hybrid</uri>
    </include>

  </world>
</sdf>
