<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      2.3745798060272425
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      2.955298241373199
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      0.45153720809297554
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      0.4209661594201647
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      3.1311426141562326
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      2.6710112606343377
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      1.3440466178150958
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      1.574056898409482
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      2.533082511274905
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      1.8099723640369652
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      1.3859228182217636
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      1.8903340484825373
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    
        <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      -92.0
      5.01
      0
      0
      2.02811513313143
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      -83.75
      5.01
      0
      0
      0.9178666202508271
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      -75.5
      5.01
      0
      0
      2.061567236905998
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      -67.25
      5.01
      0
      0
      1.892089504381031
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_24</name>
      <pose>
      115.0
      -59.0
      5.01
      0
      0
      0.6834836115894708
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_25</name>
      <pose>
      115.0
      -37.0
      5.01
      0
      0
      0.4708636295932173
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_26</name>
      <pose>
      115.0
      -30.25
      5.01
      0
      0
      0.211686128406622
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_27</name>
      <pose>
      115.0
      -23.5
      5.01
      0
      0
      1.7957043744984733
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_28</name>
      <pose>
      115.0
      -16.75
      5.01
      0
      0
      1.9590212009314372
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_29</name>
      <pose>
      115.0
      -10.0
      5.01
      0
      0
      0.08573592322885414
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_30</name>
      <pose>
      115.0
      8.0
      5.01
      0
      0
      1.0375568256067371
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_31</name>
      <pose>
      115.0
      14.75
      5.01
      0
      0
      1.9677055060302877
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_32</name>
      <pose>
      115.0
      21.5
      5.01
      0
      0
      1.0755686292012365
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_33</name>
      <pose>
      115.0
      28.25
      5.01
      0
      0
      2.383621421478688
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_34</name>
      <pose>
      115.0
      35.0
      5.01
      0
      0
      2.095332340574854
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_35</name>
      <pose>
      115.0
      53.0
      5.01
      0
      0
      2.4755979019310237
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_36</name>
      <pose>
      115.0
      61.25
      5.01
      0
      0
      0.30074089797902476
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_37</name>
      <pose>
      115.0
      69.5
      5.01
      0
      0
      0.08957030664666127
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_38</name>
      <pose>
      115.0
      77.75
      5.01
      0
      0
      1.170144253803352
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_39</name>
      <pose>
      115.0
      86.0
      5.01
      0
      0
      2.8282452164582743
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    

    <!-- Block 0 0 -->

    <include>
      <name>fire_station_40</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <name>house_2_41</name>
      <pose>
      71.455
      61.92
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_3_42</name>
      <pose>
      92.89
      60.76
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>oak_tree_43</name>
      <pose>
      68.27
      54.225
      5.01
      0
      0
      3.08
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_44</name>
      <pose>
      81.411
      54.559
      5.01
      0
      0
      1.17
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_45</name>
      <pose>
      99.055
      66.83
      5.01
      0
      0
      2.2
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_46</name>
      <pose>
      97.22
      52.5
      5.01
      0
      0
      1.807706735011397
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      98.95
      53.2
      5.01
      0
      0
      0.686493215438379
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      101.11
      52.63
      5.01
      0
      0
      0.673631181944351
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      100.74
      54.2
      5.01
      0
      0
      0.8439492930018788
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      100.53
      55.85
      5.01
      0
      0
      1.3047519551733366
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_51</name>
      <pose>
      99.226
      55.0
      5.01
      0
      0
      2.616331351058066
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 1 -->

    <include>
      <name>house_1_52</name>
      <pose>
      61.74
      22.76
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>
      57.97
      10.72
      5.01
      0
      0
      3.06
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_54</name>
      <pose>
      53.56
      34.08
      5.01
      0
      0
      1.16
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>house_2_55</name>
      <pose>
      76.71
      13.4
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>


    <!-- Block 0 2 -->

    <model name="gas_station_56">
  <static>true</static>
  <pose>
    61.88
    -30.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_57</name>
      <pose>
      61.581
      -16.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <name>apartment_58</name>
      <pose>
      87.36
      -21.48
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>oak_tree_59</name>
      <pose>
      74.95
      -8.29
      5.01
      0
      0
      2.6445144076804494
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_60</name>
      <pose>
      79.06
      -35.8
      5.01
      0
      0
      1.4597130267935563
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_61</name>
      <pose>
      100.33
      -33.7
      5.01
      0
      0
      0.8387514051710269
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_62</name>
      <pose>
      100.15
      -8.67
      5.01
      0
      0
      1.2541943725730351
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 0 3 -->


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_63</name>
      <pose>
      -4.320959949479024
      59.007789834471865
      5.01
      0
      0
      2.532146291436354
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_64</name>
      <pose>
      8.95821338683461
      79.69647169761839
      5.01
      0
      0
      0.04909924388249951
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_65</name>
      <pose>
      5.48216322855521
      57.77059963419128
      5.01
      0
      0
      1.3128364217548407
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_66</name>
      <pose>
      30.531968125816803
      56.716118164246204
      5.01
      0
      0
      1.8546309093624977
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_67</name>
      <pose>
      1.3334916930331868
      82.72193238669693
      5.01
      0
      0
      0.40483046715967275
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_68</name>
      <pose>
      8.02202801746682
      83.41172550874589
      5.01
      0
      0
      2.438770758390979
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_69</name>
      <pose>
      26.38514338933266
      89.47016231092528
      5.01
      0
      0
      2.7176869263417416
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_70</name>
      <pose>
      -1.1791494807057044
      62.728640767945166
      5.01
      0
      0
      2.516529965993232
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_71</name>
      <pose>
      19.109206149923956
      86.15300072505534
      5.01
      0
      0
      1.2812676026489633
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_72</name>
      <pose>
      4.381500810361901
      89.95254801807909
      5.01
      0
      0
      0.31835972297815807
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_73</name>
      <pose>
      -4.574175211733538
      60.87728471750319
      5.01
      0
      0
      0.5439670859216035
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_74</name>
      <pose>
      26.311231351961972
      57.65868799260018
      5.01
      0
      0
      0.27305367139503534
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_75</name>
      <pose>
      33.41462076449626
      91.37556787519432
      5.01
      0
      0
      0.17065412273643998
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_76</name>
      <pose>
      3.561838458060457
      83.68297060823662
      5.01
      0
      0
      1.7564707088656273
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_77</name>
      <pose>
      35.797580499456714
      69.48098106992892
      5.01
      0
      0
      0.34011778914207536
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_78</name>
      <pose>
      14.830918274049706
      58.269641427033605
      5.01
      0
      0
      0.6278083909467915
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_79</name>
      <pose>
      16.324948863155335
      66.20390835481471
      5.01
      0
      0
      0.8660854247027985
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_80</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>

    <include>
      <name>fountain_81</name>
      <pose>
      0.9
      58.9
      5.01
      0
      0
      0.9368755193809404
      </pose>
      <uri>model://fountain</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_82</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_83</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_84</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>postbox_85</name>
      <pose>
      -6.09
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>oak_tree_86</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_87</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_88</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <include>
      <name>pine_tree_89</name>
      <pose>
      16.096
      34.82
      5.01
      0
      0
      1.5928993776507192
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_90</name>
      <pose>
      18.7
      29.33
      5.01
      0
      0
      1.3839757561438784
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_91</name>
      <pose>
      22.56
      34.58
      5.01
      0
      0
      0.4719913717392466
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_92</name>
      <pose>
      31.49
      35.89
      5.01
      0
      0
      -3.03
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_93</name>
      <pose>
      28.25
      -13.93
      5.01
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <name>dumpster_94</name>
      <pose>
      15.94
      -13.63
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://dumpster</uri>
    </include>

    <include>
      <name>radio_tower_95</name>
      <pose>
      14.0
      -22.5
      6.5896564799999995
      0
      0
      0
      </pose>
      <uri>model://radio_tower</uri>
    </include>

    <include>
      <name>house_2_96</name>
      <pose>
      1.61
      -14.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_2_97</name>
      <pose>
      -0.59
      -26.6
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_2</uri>
    </include>


    
      <include>
      <name>pine_tree_98</name>
      <pose>
      -7
      -8
      5.01
      0
      0
      0.8749141201276387
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_99</name>
      <pose>
      -2
      -8
      5.01
      0
      0
      2.6217454761223045
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_100</name>
      <pose>
      3
      -8
      5.01
      0
      0
      0.8017581202009479
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_101</name>
      <pose>
      8
      -8
      5.01
      0
      0
      0.9155167619927921
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_102</name>
      <pose>
      13
      -8
      5.01
      0
      0
      0.46905388692188305
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_103</name>
      <pose>
      -7
      -13
      5.01
      0
      0
      0.042554556678725354
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_104</name>
      <pose>
      -7
      -18
      5.01
      0
      0
      0.757206146858238
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_105</name>
      <pose>
      -7
      -23
      5.01
      0
      0
      0.4934550140366853
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_106</name>
      <pose>
      -7
      -28
      5.01
      0
      0
      1.8771347879716747
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_107</name>
      <pose>
      -7
      -33
      5.01
      0
      0
      1.5302368325078235
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_108</name>
      <pose>
      -7
      -38
      5.01
      0
      0
      0.977596444397053
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_109</name>
      <pose>
      -2
      -37
      5.01
      0
      0
      1.7488858216207717
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_110</name>
      <pose>
      3
      -37
      5.01
      0
      0
      2.9659743066280106
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_111</name>
      <pose>
      8
      -37
      5.01
      0
      0
      0.5128666392490282
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_112</name>
      <pose>
      13
      -37
      5.01
      0
      0
      1.5884594137724455
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_113</name>
      <pose>
      18
      -37
      5.01
      0
      0
      2.875249238414288
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_114</name>
      <pose>
      26.027
      -71.4
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_115</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_116</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_117</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_118</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>postbox_119</name>
      <pose>
      -28.58
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>pine_tree_120</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      1.6191883588191183
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>house_1_121</name>
      <pose>
      -29.5
      25.344
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_122</name>
      <pose>
      -35.811
      11.78
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_123</name>
      <pose>
      -22.97
      15.87
      5.01
      0
      0
      1.82
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_124</name>
      <pose>
      -36.78
      36.47
      5.01
      0
      0
      1.7
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_125</name>
      <pose>
      -23.94
      34.92
      5.01
      0
      0
      0.56
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_126</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_127</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>house_3_128</name>
      <pose>
      -33.39
      -21.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_129</name>
      <pose>
      -28.126
      -32.93
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_130</name>
      <pose>
      -25.739
      -19.38
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>pine_tree_131</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      2.8987323669323093
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_132</name>
      <pose>
      -22.26
      -7.39
      5.01
      0
      0
      2.938471196443492
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_133</name>
      <pose>
      -22.26
      -10.46
      5.01
      0
      0
      2.443868066687399
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_134</name>
      <pose>
      -35.045
      -28.058
      5.01
      0
      0
      1.634038345040437
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_135</name>
      <pose>
      -37.48
      -36.76
      5.01
      0
      0
      2.9932377018944814
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_136</name>
      <pose>
      -33.06
      -37.17
      5.01
      0
      0
      0.5758097412867966
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_137</name>
      <pose>
      -25.34
      -29.166
      5.01
      0
      0
      0.6150689732126552
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_138</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>


    
      <include>
      <name>pine_tree_139</name>
      <pose>
      -23.510333104191673
      -52
      5.01
      0
      0
      0.3053373563581804
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_140</name>
      <pose>
      -22.78933628067437
      -53
      5.01
      0
      0
      1.3858695152506169
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_141</name>
      <pose>
      -23.056267659978076
      -54
      5.01
      0
      0
      1.7257228610777993
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_142</name>
      <pose>
      -22.984123580839682
      -55
      5.01
      0
      0
      0.5742499313878701
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_143</name>
      <pose>
      -23.733409489699014
      -56
      5.01
      0
      0
      1.4379871888217353
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_144</name>
      <pose>
      -22.693567345992715
      -57
      5.01
      0
      0
      0.8250384159140113
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_145</name>
      <pose>
      -23.533503629696238
      -58
      5.01
      0
      0
      0.9019818945895207
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_146</name>
      <pose>
      -23.280476085310138
      -59
      5.01
      0
      0
      0.056141663777543725
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_147</name>
      <pose>
      -22.551088688667257
      -60
      5.01
      0
      0
      2.9867409185614675
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_148</name>
      <pose>
      -22.87923077150573
      -61
      5.01
      0
      0
      0.5962523057349657
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <include>
      <name>collapsed_industrial_149</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_150</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      1.7486152317109076
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_151</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      1.9018023084122728
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_152</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      1.292218506164379
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_153</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      1.8791997098861448
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_154</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      1.8936159234189665
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_155</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      0.1161606423216849
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_156</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      2.826735996531388
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_157</name>
      <pose>
      -38.707590823497775
      -92.26011810455739
      5.01
      0
      0
      2.1373976253251175
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_158</name>
      <pose>
      -35.909543566658115
      -88.36579783296227
      5.01
      0
      0
      1.0596478893887016
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_159</name>
      <pose>
      -35.30465426578151
      -92.55170903482555
      5.01
      0
      0
      0.6252459588019197
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_160</name>
      <pose>
      -36.216777141930386
      -90.52210998053009
      5.01
      0
      0
      2.2191311181116724
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_161</name>
      <pose>
      -35.31354258262033
      -89.8315525626204
      5.01
      0
      0
      0.5742733583177099
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_162</name>
      <pose>
      -35.28084010329796
      -90.44057990707829
      5.01
      0
      0
      2.1403084674457045
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_163</name>
      <pose>
      -38.7849530648237
      -92.02729434945518
      5.01
      0
      0
      1.4814597386287018
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_164</name>
      <pose>
      -36.946126841796335
      -88.13441543967708
      5.01
      0
      0
      0.5094633140523548
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_165</name>
      <pose>
      -37.337967188952675
      -91.04953106478075
      5.01
      0
      0
      1.8509060620584712
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_166</name>
      <pose>
      -39.620631997131454
      -90.58608633138641
      5.01
      0
      0
      1.0196216793224109
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_167</name>
      <pose>
      -36.82683148653486
      -89.74709804629629
      5.01
      0
      0
      1.331543798894566
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_168</name>
      <pose>
      15.57
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <name>reactor_169</name>
      <pose>
      -42.29
      -115.79
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>

    <include>
      <name>reactor_170</name>
      <pose>
      -40.95
      -136.98
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_171</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_172</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_173</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_174</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_175</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_176</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_177</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_178</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_179</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_180</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_181</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_182</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_183</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_184</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_185</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_186</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_187</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_188</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_189</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_190</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_191</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_192</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_193</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_194</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_195</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_196</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_197</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_198</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_199</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_200</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_201</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_202</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_203</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_204</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_205</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_206</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_207</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_208</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_209</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_210</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_211</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_212</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_213</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_214</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_215</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Street lights -->

    
    <include>
      <name>lamp_post_216</name>
      <pose>
      -35.1
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_217</name>
      <pose>
      -25.2
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_218</name>
      <pose>
      -3.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_219</name>
      <pose>
      9.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_220</name>
      <pose>
      21.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_221</name>
      <pose>
      27.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_222</name>
      <pose>
      58.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_223</name>
      <pose>
      71.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_224</name>
      <pose>
      84.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_225</name>
      <pose>
      90.5
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    <!-- Telephone poles -->

    
            <include>
      <name>telephone_pole_226</name>
      <pose>
      -41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_227</name>
      <pose>
      -41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_228</name>
      <pose>
      -11.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_229</name>
      <pose>
      -11.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_230</name>
      <pose>
      -18.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_231</name>
      <pose>
      -18.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_232</name>
      <pose>
      48.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_233</name>
      <pose>
      48.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_234</name>
      <pose>
      41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_235</name>
      <pose>
      41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_236</name>
      <pose>
      106.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_237</name>
      <pose>
      106.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_238</name>
      <pose>
      -41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_239</name>
      <pose>
      -41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_240</name>
      <pose>
      -11.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_241</name>
      <pose>
      -11.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_242</name>
      <pose>
      -18.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_243</name>
      <pose>
      -18.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_244</name>
      <pose>
      48.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_245</name>
      <pose>
      48.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_246</name>
      <pose>
      41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_247</name>
      <pose>
      41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_248</name>
      <pose>
      106.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_249</name>
      <pose>
      106.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_250</name>
      <pose>
      -41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_251</name>
      <pose>
      -41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_252</name>
      <pose>
      -11.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_253</name>
      <pose>
      -11.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_254</name>
      <pose>
      -18.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_255</name>
      <pose>
      -18.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_256</name>
      <pose>
      48.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_257</name>
      <pose>
      48.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_258</name>
      <pose>
      41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_259</name>
      <pose>
      41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_260</name>
      <pose>
      106.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_261</name>
      <pose>
      106.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_262</name>
      <pose>
      -41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_263</name>
      <pose>
      -41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_264</name>
      <pose>
      -11.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_265</name>
      <pose>
      -11.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_266</name>
      <pose>
      -18.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_267</name>
      <pose>
      -18.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_268</name>
      <pose>
      48.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_269</name>
      <pose>
      48.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_270</name>
      <pose>
      41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_271</name>
      <pose>
      41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_272</name>
      <pose>
      106.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_273</name>
      <pose>
      106.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    
            <include>
      <name>telephone_pole_274</name>
      <pose>
      -35.1
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_275</name>
      <pose>
      -25.2
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_276</name>
      <pose>
      -35.1
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_277</name>
      <pose>
      -25.2
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_278</name>
      <pose>
      -35.1
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_279</name>
      <pose>
      -25.2
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_280</name>
      <pose>
      -35.1
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_281</name>
      <pose>
      -25.2
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_282</name>
      <pose>
      -35.1
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_283</name>
      <pose>
      -25.2
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_284</name>
      <pose>
      -35.1
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_285</name>
      <pose>
      -25.2
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_286</name>
      <pose>
      4.800000000000001
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_287</name>
      <pose>
      24.6
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_288</name>
      <pose>
      4.800000000000001
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_289</name>
      <pose>
      24.6
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_290</name>
      <pose>
      4.800000000000001
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_291</name>
      <pose>
      24.6
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_292</name>
      <pose>
      4.800000000000001
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_293</name>
      <pose>
      24.6
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_294</name>
      <pose>
      4.800000000000001
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_295</name>
      <pose>
      24.6
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_296</name>
      <pose>
      4.800000000000001
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_297</name>
      <pose>
      24.6
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_298</name>
      <pose>
      66.45
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_299</name>
      <pose>
      87.9
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_300</name>
      <pose>
      66.45
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_301</name>
      <pose>
      87.9
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_302</name>
      <pose>
      66.45
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_303</name>
      <pose>
      87.9
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_304</name>
      <pose>
      66.45
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_305</name>
      <pose>
      87.9
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_306</name>
      <pose>
      66.45
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_307</name>
      <pose>
      87.9
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_308</name>
      <pose>
      66.45
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_309</name>
      <pose>
      87.9
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>-9.8 50.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.266674538169266</time>
                  <pose>-9.8 59.120000000000005 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.093341991986193</time>
                  <pose>-9.8 59.120000000000005 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.53334907633853</time>
                  <pose>-9.8 50.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>17.36001653015546</time>
                  <pose>-9.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-20.2 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.4473646272381155</time>
                  <pose>-24.119999999999997 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.7921010899619274</time>
                  <pose>-24.119999999999997 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.894729254476231</time>
                  <pose>-20.2 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.2394657172000425</time>
                  <pose>-20.2 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>-20.2 -94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.488817704498491</time>
                  <pose>-24.119999999999997 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7376994749483403</time>
                  <pose>-24.119999999999997 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.977635408996982</time>
                  <pose>-20.2 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.226517179446832</time>
                  <pose>-20.2 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.544824067561497</time>
                  <pose>-9.8 -85.88 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.199306474317647</time>
                  <pose>-9.8 -85.88 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.089648135122994</time>
                  <pose>-9.8 -94.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.744130541879144</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>-9.8 94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.295320448040716</time>
                  <pose>0.11999999999999922 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.924852492844788</time>
                  <pose>0.11999999999999922 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.590640896081432</time>
                  <pose>-9.8 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.220172940885504</time>
                  <pose>-9.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>-9.8 -5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.790132216212354</time>
                  <pose>0.11999999999999922 -5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.46914543783359</time>
                  <pose>0.11999999999999922 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.580264432424707</time>
                  <pose>-9.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>14.259277654045944</time>
                  <pose>-9.8 -5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>-39.8 50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.939710603550706</time>
                  <pose>-35.879999999999995 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0336816639057766</time>
                  <pose>-35.879999999999995 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.879421207101412</time>
                  <pose>-39.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9733922674564828</time>
                  <pose>-39.8 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>-9.8 -39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.3911854416157254</time>
                  <pose>0.11999999999999922 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.630303985777298</time>
                  <pose>0.11999999999999922 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.782370883231451</time>
                  <pose>-9.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.021489427393024</time>
                  <pose>-9.8 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>50.2 94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.548331774905722</time>
                  <pose>61.120000000000005 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.8031649523962945</time>
                  <pose>61.120000000000005 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.096663549811444</time>
                  <pose>50.2 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.351496727302016</time>
                  <pose>50.2 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>-39.8 -50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0332724789501317</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.136599726845145</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.0665449579002635</time>
                  <pose>-39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1698722057952766</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9172686464275137</time>
                  <pose>-35.879999999999995 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.008995511070265</time>
                  <pose>-35.879999999999995 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8345372928550274</time>
                  <pose>-39.8 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9262641574977788</time>
                  <pose>-39.8 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>104.8 -94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.749091440352174</time>
                  <pose>93.88 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.0240005843873914</time>
                  <pose>93.88 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.498182880704348</time>
                  <pose>104.8 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.773092024739565</time>
                  <pose>104.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_310</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
