<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-61.60 -2.05 10.325 0 0.25 0</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <model name="large_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 0.01</point>
      <point>-45 103.7 0.01</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 0.01</point>
      <point>-15 103.7 0.01</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>15 -103.7 0.01</point>
      <point>15 103.7 0.01</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>50 -103.7 0.01</point>
      <point>50 103.7 0.01</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>60 -103.7 0.01</point>
      <point>60 103.7 0.01</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 0.01</point>
      <point>56.3 -100 0.01</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 0.01</point>
      <point>56.3 -45 0.01</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 0.01</point>
      <point>56.3 0 0.01</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 0.01</point>
      <point>56.3 45 0.01</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 0.01</point>
      <point>56.3 100 0.01</point>
    </road>
    

    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -5.2 0.005</point>
      <point>46.3 -5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 5.2 0.005</point>
      <point>46.3 5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <pose>84.04 57.67 0 0 0 -1.57</pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <pose>75.5 0 0 0 0 0</pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <pose>75.87 -101.6 0.05 0 0 1.57</pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>

    <!-- Block 0 0 -->

    <include>
      <pose>24.6 60.13 0 0 0 1.57</pose>
      <uri>model://fire_station</uri>
    </include>

    <include>
      <pose>33.266 52.679 0 0 0 0</pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>43.192 55.39 0 0 0 0</pose>
      <uri>model://house_3</uri>
    </include>

    <!-- Block 0 1 -->

    <!-- Block 0 2 -->

    <include>
      <pose>30.35 -16 0 0 0 0</pose>
      <uri>model://office_building</uri>
    </include>

    <!-- Block 0 3 -->

    <include>
      <pose>33.14 -73.78 0 0 0 3.14</pose>
      <uri>model://gas_station</uri>
    </include>

    <!-- Block 1 0 -->

    <!-- Block 1 1 -->

    <include>
      <name>law_office_1</name>
      <pose>0 10 0 0 0 0</pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_1</name>
      <pose>-7.35 10 0 0 0 0</pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_1</name>
      <pose>7.35 10 0 0 0 0</pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>apartment_1</name>
      <pose>0 28.5 0 0 0 0</pose>
      <uri>model://apartment</uri>
    </include>

    <!-- Block 1 2 -->

    <include>
      <pose>-6.4 -9.35 0 0 0 0</pose>
      <uri>model://fast_food</uri>
    </include>

    <!-- Block 1 3 -->

    <include>
      <pose>1.62 -65.73 0 0 0 1.57</pose>
      <uri>model://grocery_store</uri>
    </include>

    <!-- Block 2 0 -->

    <include>
      <pose>-26.6 73.3 0 0 0 -1.57</pose>
      <uri>model://school</uri>
    </include>

    <!-- Block 2 1 -->

    <include>
      <pose>-24.3 11.4 0 0 0 3.14</pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <pose>-28.3 26 0 0 0 -1.57</pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <!-- Block 2 2 -->

    <include>
      <name>thrift_shop_2</name>
      <pose>-22.6 -10 0 0 0 3.14</pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_2</name>
      <pose>-30.17 -10 0 0 0 3.14</pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_2</name>
      <pose>-37.5 -10 0 0 0 3.14</pose>
      <uri>model://law_office</uri>
    </include>

    <!-- Block 2 3 -->

    <include>
      <pose>-33.81 -59.9 0 0 0 0</pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <pose frame=''>-29.8725 -83.9104 0 0 -0 1.5708</pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <pose frame=''>-40.748 -90.1868 0 0 -0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <pose frame=''>-40.6923 -95.2899 0 0 -0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <pose frame=''>-37.8997 -95.3521 0 0 -0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <pose frame=''>-35.2603 -95.3721 0 0 -0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <pose frame=''>-31.8118 -95.4314 0 0 -0 0</pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <pose frame=''>-39.8294 -93.3183 0 0 0 -0.45084</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-40.0204 -94.8219 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-36.7887 -92.6503 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-39.4614 -91.4595 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <pose frame=''>-37.6122 -94.084 0 0 -0 0</pose>
      <uri>model://cinder_block</uri>
    </include>

    <!-- West block -->

    <include>
      <pose>57.76 108.79 0 0 0 0</pose>
      <uri>model://house_1</uri>
    </include>

    <!-- East block -->

    <include>
      <pose>-6.09 -134.33 0 0 0 3.14</pose>
      <uri>model://powerplant</uri>
    </include>

    <!-- Construction zone -->

    <include>
      <pose frame=''>-46.2805 -101.493 0 0 -0 1.60214</pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <pose frame=''>-37.2216 -100.588 0 0 -0 3.14159</pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <pose frame=''>-34.8405 -101.725 0 0 -0 0.867273</pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <pose frame=''>-47.7276 -90.7959 0 0 -0 0</pose>
      <uri>model://construction_barrel</uri>
    </include>

    <!-- Stop lights -->
    
      <include>
        <name>light_1</name>
        <pose>-11.3 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_2</name>
        <pose>18.7 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_3</name>
        <pose>63.7 -3.7 0 0 0 -1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_4</name>
        <pose>-48.7 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_5</name>
        <pose>-18.7 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_6</name>
        <pose>11.3 3.7 0 0 0 1.57</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_7</name>
        <pose>-41.3 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_8</name>
        <pose>-11.3 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_9</name>
        <pose>18.7 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_10</name>
        <pose>63.7 3.7 0 0 0 0.0</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_11</name>
        <pose>-48.7 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_12</name>
        <pose>-18.7 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_13</name>
        <pose>11.3 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    
      <include>
        <name>light_14</name>
        <pose>46.3 -3.7 0 0 0 3.14</pose>
        <uri>model://stop_light_post</uri>
      </include>
    


    <!-- Trees -->
    
      <include>
        <name>tree_1</name>
        <pose>69 -16.3 0 0 0 0</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_2</name>
        <pose>89.3 -15.6 0 0 0 1</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_3</name>
        <pose>80 5.8 0 0 0 0.5</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_4</name>
        <pose>68.5 9.7 0 0 0 -0.3</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_5</name>
        <pose>92 10.9 0 0 0 1.57</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_6</name>
        <pose>74.5 -6.6 0 0 0 -0.6</pose>
        <uri>model://oak_tree</uri>
      </include>
    
      <include>
        <name>tree_7</name>
        <pose>7.856902939027091 89.8888855839743 0 0 0 0.7053408260802715</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_8</name>
        <pose>3.2103834747671876 74.57041978130434 0 0 0 1.0671042314778967</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_9</name>
        <pose>0.27560783101835895 69.31343600538187 0 0 0 2.073579400484855</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_10</name>
        <pose>-1.5737508319342721 64.3653944468614 0 0 0 1.4441300996450803</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_11</name>
        <pose>0.11988458021568071 57.98732096967832 0 0 0 2.742046214206341</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_12</name>
        <pose>4.19942535304876 53.88496411334048 0 0 0 1.3710522496274928</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_13</name>
        <pose>7.52957751667611 91.61831317366031 0 0 0 1.9904139291800793</pose>
        <uri>model://pine_tree</uri>
      </include>
    
      <include>
        <name>tree_14</name>
        <pose>-8.280037863325887 57.2959602069205 0 0 0 1.7213471969397554</pose>
        <uri>model://pine_tree</uri>
      </include>
    


    <!-- Actors -->
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <pose>-40 -1.9 0 0 0 1.57</pose>
      <uri>model://prius_hybrid</uri>
    </include>

  </world>
</sdf>
