<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-119 -102 90 0 0.3 0.52</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <model name="large_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Roads -->
    <road name="road_left">
      <width>7.4</width>
      <point>0 103.7 0.01</point>
      <point>0 -103.7 0.01</point>
    </road>

    <road name="sidewalk_left">
      <width>3</width>
      <point>5.2 103.7 0.005</point>
      <point>5.2 -103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>

    <road name="road_right">
      <width>7.4</width>
      <point>100 -103.7 0.01</point>
      <point>100 103.7 0.01</point>
    </road>
    <road name="road_top">
      <width>7.4</width>
      <point>3.7 100 0.01</point>
      <point>96.3 100 0.01</point>
    </road>
    <road name="road_bottom">
      <width>7.4</width>
      <point>3.7 -100 0.01</point>
      <point>96.3 -100 0.01</point>
    </road>
    <road name="road_mid">
      <width>7.4</width>
      <point>3.7 0 0.01</point>
      <point>96.3 0 0.01</point>
    </road>

    <!-- Buildings in block #1-->
    <include>
      <pose>86 -83 0 0 0 1.57</pose>
      <name>house_1_0</name>
      <uri>model://house_1</uri>
    </include>

    <include>
      <pose>86 -51 0 0 0 1.57</pose>
      <name>house_1_1</name>
      <uri>model://house_1</uri>
    </include>

    <include>
      <pose>86 -18 0 0 0 1.57</pose>
      <name>house_1_2</name>
      <uri>model://house_1</uri>
    </include>

    <include>
      <pose>15 -83 0 0 0 -1.57</pose>
      <name>house_1_3</name>
      <uri>model://house_1</uri>
    </include>

    <include>
      <pose>15 -51 0 0 0 -1.57</pose>
      <name>house_1_4</name>
      <uri>model://house_1</uri>
    </include>

    <include>
      <pose>15 -18 0 0 0 -1.57</pose>
      <name>house_1_5</name>
      <uri>model://house_1</uri>
    </include>

    <!-- Warehouses in block #2-->
    <model name="warehouse_0">
      <pose>84 22 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 30 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="warehouse_1">
      <pose>84 70 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 45 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 45 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="warehouse_2">
      <pose>33 50 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>50 82 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50 82 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- A park -->
    <model name="park_0">
      <pose>50 -51 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>40 70 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40 70 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- North perimeter -->
    <model name="north_perimenter_house_0">
      <pose>-13 -83 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_1">
      <pose>-13 -58 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_2">
      <pose>-13 -33 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_3">
      <pose>-13 -8 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_4">
      <pose>-13 17 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_5">
      <pose>-13 42 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_6">
      <pose>-13 67 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="north_perimenter_house_7">
      <pose>-13 92 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- South perimenter -->
    <model name="south_perimenter_house_0">
      <pose>114 -83 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_1">
      <pose>114 -58 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_2">
      <pose>114 -33 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_3">
      <pose>114 -8 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_4">
      <pose>114 17 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_5">
      <pose>114 42 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_6">
      <pose>114 67 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="south_perimenter_house_7">
      <pose>114 92 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 15 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


    <!-- West perimeter -->
    <include>
      <pose>-14 -120 0 0 0 1.57</pose>
      <uri>model://gas_station</uri>
    </include>

    <model name="west_perimenter_building_0">
      <pose>64 -115 0.05 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>80 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>80 10 10</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


    <!-- East perimeter -->
    <include>
      <pose>2 114 0 0 0 3.1416</pose>
      <name>house_2_0</name>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>27 114 0 0 0 3.1416</pose>
      <name>house_2_1</name>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>52 114 0 0 0 3.1416</pose>
      <name>house_2_2</name>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>77 114 0 0 0 3.1416</pose>
      <name>house_2_3</name>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>102 114 0 0 0 3.1416</pose>
      <name>house_2_4</name>
      <uri>model://house_2</uri>
    </include>

    <!-- An actor in a green shirt walking around a block -->
    <actor name="walking_pedestrian">
      <!-- Starting pose -->
      <pose>5 -85 0.6 0 0 1.57</pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="animation">
          <!-- Starting pose -->
          <waypoint>
            <time>0</time>
            <pose>5 -85 0 0 0 1.57</pose>
          </waypoint>
          <!-- Walk on +Y direction -->
          <waypoint>
            <time>40</time>
            <pose>5 -15 0 0 0 1.57</pose>
          </waypoint>
          <!-- Turn from +Y to +X -->
          <waypoint>
            <time>60</time>
            <pose>15 -5 0 0 0 0</pose>
          </waypoint>
          <!-- Walk on +X direction -->
          <waypoint>
            <time>100</time>
            <pose>80 -5 0 0 0 0</pose>
          </waypoint>
          <!-- Turn from +X to -Y -->
          <waypoint>
            <time>120</time>
            <pose>95 -15 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Walk on -Y direction -->
          <waypoint>
            <time>160</time>
            <pose>95 -85 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Turn from -Y to -X -->
          <waypoint>
            <time>180</time>
            <pose>80 -95 0 0 0 -3.14</pose>
          </waypoint>
          <!-- Walk on -X direction -->
          <waypoint>
            <time>220</time>
            <pose>15 -95 0 0 0 3.14</pose>
          </waypoint>
          <!-- Turn from -X to +Y -->
          <waypoint>
            <time>240</time>
            <pose>5 -85 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- An actor in a red shirt running around a block -->
    <actor name="running_pedestrian">
      <!-- Starting pose -->
      <pose>5 15 0.6 0 0 1.57</pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_running.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="animation">
          <!-- Starting pose -->
          <waypoint>
            <time>0</time>
            <pose>5 15 0 0 0 1.57</pose>
          </waypoint>
          <!-- Walk on +Y direction -->
          <waypoint>
            <time>20</time>
            <pose>5 85 0 0 0 1.57</pose>
          </waypoint>
          <!-- Turn from +Y to +X -->
          <waypoint>
            <time>30</time>
            <pose>15 95 0 0 0 0</pose>
          </waypoint>
          <!-- Walk on +X direction -->
          <waypoint>
            <time>50</time>
            <pose>80 95 0 0 0 0</pose>
          </waypoint>
          <!-- Turn from +X to -Y -->
          <waypoint>
            <time>60</time>
            <pose>95 85 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Walk on -Y direction -->
          <waypoint>
            <time>80</time>
            <pose>95 15 0 0 0 -1.57</pose>
          </waypoint>
          <!-- Turn from -Y to -X -->
          <waypoint>
            <time>90</time>
            <pose>80 5 0 0 0 -3.14</pose>
          </waypoint>
          <!-- Walk on -X direction -->
          <waypoint>
            <time>110</time>
            <pose>15 5 0 0 0 3.14</pose>
          </waypoint>
          <!-- Turn from -X to +Y -->
          <waypoint>
            <time>120</time>
            <pose>5 15 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- An actor in a blue shirt talking -->
    <actor name="talking_pedestrian">
      <!-- Starting pose -->
      <pose>5 5 0.6 0 0 0</pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
      </animation>
      <script>
        <trajectory id="0" type="animation">
          <!-- Needs trajectory otherwise it doesn't stay at initial pose and goes to 000 -->
          <!-- But with a trajectory we have to get the duration right to loop nicely -->
          <waypoint>
            <time>0</time>
            <pose>5 5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>100</time>
            <pose>5 5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- An actor in a green shirt talking -->
    <actor name="talking_pedestrian_2">
      <!-- Starting pose -->
      <pose>5 5.5 0.6 0 0 3.14</pose>
      <skin>
        <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
      </skin>
      <animation name="animation">
        <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
      </animation>
      <script>
        <trajectory id="0" type="animation">
          <!-- Needs trajectory otherwise it doesn't stay at initial pose and goes to 000 -->
          <!-- But with a trajectory we have to get the duration right to loop nicely -->
          <waypoint>
            <time>0</time>
            <pose>5 5.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>100</time>
            <pose>5 5.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
