<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-61.60 -2.05 10.325 0 0.25 0</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>


    <include>
      <name>oak_tree_5</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      1.8066183221356407
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_6</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      2.3392921028022076
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_7</name>
      <pose>
      140
      5.8
      5.01
      0
      0
      1.4890729259414837
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      1.5320097610548475
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      0.743042759239006
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      134.5
      -6.6
      5.01
      0
      0
      2.5388198828818007
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_11</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_12</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      3.0406481473353333
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      0.7528369176901583
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_14</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      1.0086505318302825
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_15</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      0.06995124181037335
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_16</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <model name="house_2_17">
  <static>true</static>
  <pose>
    65.4415
    54.097
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_3_18">
  <static>true</static>
  <pose>
    75.734
    53.01
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 1 -->

    <model name="house_1_19">
  <static>true</static>
  <pose>
    97.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_20">
  <static>true</static>
  <pose>
    85.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          1
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_21">
  <static>true</static>
  <pose>
    73.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          0.8
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_22">
  <static>true</static>
  <pose>
    61.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          0.8
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_23</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_24">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_25</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_26</name>
      <pose>
      3.1432533272652297
      55.21201381739915
      5.01
      0
      0
      1.2136341211193642
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>
      30.03201150311787
      60.15481252474057
      5.01
      0
      0
      2.014002512069187
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>
      14.627591736516079
      55.847186926777816
      5.01
      0
      0
      3.1184984518823904
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>
      24.045018973114352
      75.83024590621403
      5.01
      0
      0
      2.7039560773752425
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      -6.464128415265475
      59.1889175734633
      5.01
      0
      0
      2.8220643827324405
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      2.6480306782911764
      56.026217186590294
      5.01
      0
      0
      2.062434192768767
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      8.609253210781832
      68.87059353742761
      5.01
      0
      0
      1.8231944107447946
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      7.6284820655101875
      57.65426470908496
      5.01
      0
      0
      2.40671538346849
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      16.86250813697111
      56.40312744951653
      5.01
      0
      0
      0.8096399375289425
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      2.610312571724185
      67.42249958243004
      5.01
      0
      0
      0.3662024920276041
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>
      3.0678529403972323
      64.99952307507691
      5.01
      0
      0
      1.4510332102811572
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_37</name>
      <pose>
      16.474247838336304
      79.63705527014338
      5.01
      0
      0
      0.8813591297050267
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>
      9.980487599577346
      74.26424273154433
      5.01
      0
      0
      2.0142978393623956
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>
      -2.135802851009344
      78.81653681423344
      5.01
      0
      0
      2.60332008472656
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_40</name>
      <pose>
      -5.762159423946606
      65.75248685307724
      5.01
      0
      0
      2.8608560316647758
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_41</name>
      <pose>
      19.941143310516544
      69.90081597053717
      5.01
      0
      0
      1.952947086463175
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_42</name>
      <pose>
      26.107657151932592
      62.42345072772271
      5.01
      0
      0
      0.45854368969405224
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_43</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_44</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_45</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>oak_tree_46</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_47</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_48</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>


    <!-- Block 1 2 -->

    <model name="fast_food_49">
  <static>true</static>
  <pose>
    -3.73
    -9.08
    6.5896564799999995
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://fast_food/materials/scripts</uri>
          <uri>model://fast_food/materials/textures</uri>
          <name>FastFood/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_50</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_51</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_52</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_54</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      0.6820377849284023
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_56</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_57</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_58</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_59</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_60</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      0.8704794923855332
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_61</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      2.301024734026146
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_62</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      0.37175744165681956
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_63</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      1.828091005062285
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_64</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      1.1343314816479544
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_65</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      0.5058970919845013
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_66</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      1.2102259227781929
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_67</name>
      <pose>
      -35.239680159255414
      -88.69935168728317
      5.01
      0
      0
      3.0147007125276457
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_68</name>
      <pose>
      -35.98478563020278
      -88.57427776221961
      5.01
      0
      0
      0.9755680881406781
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_69</name>
      <pose>
      -39.085788487559476
      -92.41240090832694
      5.01
      0
      0
      3.0205864890276435
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_70</name>
      <pose>
      -38.5207930835148
      -87.73890279362543
      5.01
      0
      0
      2.4971241162116415
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_71</name>
      <pose>
      -39.05427831118566
      -90.39806692722428
      5.01
      0
      0
      2.174287487198014
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_72</name>
      <pose>
      -36.94045868843714
      -87.70335636004627
      5.01
      0
      0
      0.7257640081710521
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_73</name>
      <pose>
      -36.86347405271667
      -90.33679267966937
      5.01
      0
      0
      3.019946976184979
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_74</name>
      <pose>
      -38.76238667669846
      -89.95662116300191
      5.01
      0
      0
      2.3333117646776507
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_75</name>
      <pose>
      -38.68828855192719
      -92.85757146523677
      5.01
      0
      0
      1.8062835257738583
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_76</name>
      <pose>
      -38.95772648818905
      -93.54717183710966
      5.01
      0
      0
      1.1887464657595799
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_77</name>
      <pose>
      -38.70158457422644
      -93.17295560704002
      5.01
      0
      0
      1.09150873239544
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_78</name>
      <pose>
      -6.09
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_79</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_80</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_81</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_82</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_83</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_84</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_85</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <include>
      <name>stop_light_post_86</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_87</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_88</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_89</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_90</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_91</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_92</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_93</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_94</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_95</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_96</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_97</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_98</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_99</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_100</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_101</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_102</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_103</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_104</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_105</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_106</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_107</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_108</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_109</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_110</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_111</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_112</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_113</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_114</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_115</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_116</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_117</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_118</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_119</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_120</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_121</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_122</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Actors -->
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_123</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
