<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>


    <include>
      <name>oak_tree_5</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      3.0020240047566555
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_6</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      0.5028131723396304
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_7</name>
      <pose>
      140
      5.8
      5.01
      0
      0
      0.10257945041149924
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      2.779086564519209
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      0.6226946034486253
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      134.5
      -6.6
      5.01
      0
      0
      0.7425545303500302
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_11</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_12</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      1.3866394016769814
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      0.8012998519078288
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_14</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      1.247492987989233
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_15</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      2.780866440254363
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_16</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <model name="house_2_17">
  <static>true</static>
  <pose>
    65.4415
    54.097
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_3_18">
  <static>true</static>
  <pose>
    75.734
    53.01
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 1 -->

    <model name="house_1_19">
  <static>true</static>
  <pose>
    97.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_20">
  <static>true</static>
  <pose>
    85.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          1
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_21">
  <static>true</static>
  <pose>
    73.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          0.8
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_22">
  <static>true</static>
  <pose>
    61.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          0.8
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_23</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_24">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_25</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_26</name>
      <pose>
      22.715854518908287
      87.09446801655594
      5.01
      0
      0
      1.4803555441056668
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>
      7.853994962129331
      64.77762725870426
      5.01
      0
      0
      0.5855783603892228
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>
      14.9989600205974
      84.63628390059644
      5.01
      0
      0
      2.4790492063067986
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>
      24.026365043038815
      80.75807164169699
      5.01
      0
      0
      1.4682214470571828
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      -0.3036352524755692
      71.08973472900712
      5.01
      0
      0
      2.542389632956329
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      12.117328935148548
      73.36365978521145
      5.01
      0
      0
      3.0675684573203967
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      34.54791788797973
      83.49663929171976
      5.01
      0
      0
      0.039502002227848075
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      2.6826676881591247
      77.28562909850501
      5.01
      0
      0
      2.247742077326545
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      4.634733074882279
      55.50620606425067
      5.01
      0
      0
      0.07727658323202517
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      -6.934074024825691
      83.4826696611
      5.01
      0
      0
      1.7445118234731056
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>
      19.558472855301716
      72.92878981967581
      5.01
      0
      0
      1.7711946815219437
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_37</name>
      <pose>
      29.77793512480615
      85.2941792050098
      5.01
      0
      0
      0.9998072850748673
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>
      -6.389411378752737
      71.87691228629404
      5.01
      0
      0
      0.9754202753417563
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>
      26.674876514887856
      77.88259909854686
      5.01
      0
      0
      0.12821329191275674
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_40</name>
      <pose>
      3.574172557345859
      69.4859828324968
      5.01
      0
      0
      2.6233238568206754
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_41</name>
      <pose>
      13.338293993419667
      85.9802240915847
      5.01
      0
      0
      1.0325214990686746
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_42</name>
      <pose>
      -4.089512577279175
      76.23771777198704
      5.01
      0
      0
      0.3065998531504502
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_43</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_44</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_45</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>oak_tree_46</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_47</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_48</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>


    <!-- Block 1 2 -->

    <model name="fast_food_49">
  <static>true</static>
  <pose>
    -3.73
    -9.08
    6.5896564799999995
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://fast_food/materials/scripts</uri>
          <uri>model://fast_food/materials/textures</uri>
          <name>FastFood/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_50</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_51</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_52</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_54</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      1.9893643453635588
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_56</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_57</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_58</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_59</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_60</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      1.5588276732330784
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_61</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      1.6859845029219844
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_62</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      2.9931313892538145
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_63</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      1.6605932228361493
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_64</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      1.8885416089867622
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_65</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      2.6542554837031496
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_66</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      0.8439746927674014
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_67</name>
      <pose>
      -37.89508396752465
      -92.66107540780615
      5.01
      0
      0
      2.563363283784069
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_68</name>
      <pose>
      -37.01778192915276
      -93.77591697232035
      5.01
      0
      0
      1.779372104120321
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_69</name>
      <pose>
      -37.89377350267647
      -87.85654162526033
      5.01
      0
      0
      0.7789433657098763
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_70</name>
      <pose>
      -37.79803687678468
      -90.10972279689514
      5.01
      0
      0
      1.8802279349076851
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_71</name>
      <pose>
      -36.5282899600467
      -87.74436528964682
      5.01
      0
      0
      0.7390870093083014
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_72</name>
      <pose>
      -35.270882118053045
      -92.90926503454051
      5.01
      0
      0
      0.03801447503498216
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_73</name>
      <pose>
      -36.16210071889937
      -88.12903036580188
      5.01
      0
      0
      0.6692272389270335
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_74</name>
      <pose>
      -39.60959631894088
      -90.7413306207034
      5.01
      0
      0
      2.5267455237464773
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_75</name>
      <pose>
      -39.27556490951553
      -89.81068676110436
      5.01
      0
      0
      2.367114262161024
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_76</name>
      <pose>
      -37.03472265634843
      -93.1805112796514
      5.01
      0
      0
      1.4899903405570099
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_77</name>
      <pose>
      -38.722828674248255
      -92.5802027976119
      5.01
      0
      0
      2.03077390367706
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_78</name>
      <pose>
      -6.09
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_79</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_80</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_81</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_82</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_83</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_84</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_85</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <include>
      <name>stop_light_post_86</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_87</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_88</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_89</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_90</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_91</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_92</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_93</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_94</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_95</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_96</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_97</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_98</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_99</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_100</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_101</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_102</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_103</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_104</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_105</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_106</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_107</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_108</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_109</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_110</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_111</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_112</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_113</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_114</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_115</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_116</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_117</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_118</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_119</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_120</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_121</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_122</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>-39.8 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.435318861955664</time>
                  <pose>-35.879999999999995 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.7788507481512306</time>
                  <pose>-35.879999999999995 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.870637723911328</time>
                  <pose>-39.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.214169610106894</time>
                  <pose>-39.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-39.8 -39.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -39.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.29698252250294</time>
                  <pose>-39.8 -32.879999999999995 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.8266807747532345</time>
                  <pose>-39.8 -32.879999999999995 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.59396504500588</time>
                  <pose>-39.8 -39.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.123663297256176</time>
                  <pose>-39.8 -39.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>39.8 39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.758415008069322</time>
                  <pose>29.879999999999995 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.834256508876255</time>
                  <pose>29.879999999999995 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>21.516830016138645</time>
                  <pose>39.8 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>22.59267151694558</time>
                  <pose>39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>104.8 39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.369210451386056</time>
                  <pose>93.88 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.506131496524663</time>
                  <pose>93.88 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>22.738420902772113</time>
                  <pose>104.8 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>23.87534194791072</time>
                  <pose>104.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>50.2 -39.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -39.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.438540442027181</time>
                  <pose>50.2 -32.879999999999995 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.0823944862299</time>
                  <pose>50.2 -32.879999999999995 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.877080884054362</time>
                  <pose>50.2 -39.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.52093492825708</time>
                  <pose>50.2 -39.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>39.8 -50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.0616381126084</time>
                  <pose>29.879999999999995 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.86780192386924</time>
                  <pose>29.879999999999995 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.1232762252168</time>
                  <pose>39.8 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.92944003647764</time>
                  <pose>39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>104.8 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.707060359961857</time>
                  <pose>93.88 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.977766395958043</time>
                  <pose>93.88 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.414120719923714</time>
                  <pose>104.8 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.6848267559199</time>
                  <pose>104.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>104.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.527943553375498</time>
                  <pose>93.88 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.780737908713048</time>
                  <pose>93.88 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.055887106750996</time>
                  <pose>104.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.308681462088546</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>-39.8 50.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.018740312634636</time>
                  <pose>-39.8 59.120000000000005 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.2206143438981</time>
                  <pose>-39.8 59.120000000000005 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.037480625269272</time>
                  <pose>-39.8 50.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.239354656532736</time>
                  <pose>-39.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.2993383164953958</time>
                  <pose>-9.8 -85.88 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.5292721481449356</time>
                  <pose>-9.8 -85.88 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.5986766329907915</time>
                  <pose>-9.8 -94.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.828610464640331</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9676473232126745</time>
                  <pose>-39.8 12.12 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1644120555339423</time>
                  <pose>-39.8 12.12 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.935294646425349</time>
                  <pose>-39.8 5.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.132059378746617</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>-20.2 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.8980416446565272</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.98784580912218</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.7960832893130545</time>
                  <pose>-20.2 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8858874537787074</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_123</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
