<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      1.2870440987482754
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      2.8634624419905004
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      1.898227128655854
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      1.0006195062735026
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      1.1353258170188145
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      1.9447100568573474
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      1.9053903059935824
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      2.734733536787138
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      0.28113846439118445
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      0.7180907627139299
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      2.435778049867272
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      1.2780308313204316
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    
        <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      -92.0
      5.01
      0
      0
      0.11166598053997812
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      -83.75
      5.01
      0
      0
      3.064432345094532
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      -75.5
      5.01
      0
      0
      2.074270342158352
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      -67.25
      5.01
      0
      0
      1.3305912547369536
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_24</name>
      <pose>
      115.0
      -59.0
      5.01
      0
      0
      1.3042417580073762
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_25</name>
      <pose>
      115.0
      -37.0
      5.01
      0
      0
      2.384803955251959
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_26</name>
      <pose>
      115.0
      -30.25
      5.01
      0
      0
      0.07228371866911233
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_27</name>
      <pose>
      115.0
      -23.5
      5.01
      0
      0
      2.3124389415086237
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_28</name>
      <pose>
      115.0
      -16.75
      5.01
      0
      0
      1.685478344163907
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_29</name>
      <pose>
      115.0
      -10.0
      5.01
      0
      0
      1.2832346890771693
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_30</name>
      <pose>
      115.0
      8.0
      5.01
      0
      0
      0.23093464703532765
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_31</name>
      <pose>
      115.0
      14.75
      5.01
      0
      0
      0.48263726936553203
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_32</name>
      <pose>
      115.0
      21.5
      5.01
      0
      0
      0.06397277579911574
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_33</name>
      <pose>
      115.0
      28.25
      5.01
      0
      0
      3.115582471548815
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_34</name>
      <pose>
      115.0
      35.0
      5.01
      0
      0
      0.5916531325926927
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    
        <include>
      <name>pine_tree_35</name>
      <pose>
      115.0
      53.0
      5.01
      0
      0
      1.8633803271668612
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_36</name>
      <pose>
      115.0
      61.25
      5.01
      0
      0
      2.5629438738072348
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_37</name>
      <pose>
      115.0
      69.5
      5.01
      0
      0
      2.3720545466331893
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_38</name>
      <pose>
      115.0
      77.75
      5.01
      0
      0
      1.5018657559245059
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
        <include>
      <name>pine_tree_39</name>
      <pose>
      115.0
      86.0
      5.01
      0
      0
      0.7228235101286127
      </pose>
      <uri>model://pine_tree</uri>
    </include>

      
    

    <!-- Block 0 0 -->

    <include>
      <name>fire_station_40</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <name>house_2_41</name>
      <pose>
      71.455
      61.92
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_3_42</name>
      <pose>
      92.89
      60.76
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>oak_tree_43</name>
      <pose>
      68.27
      54.225
      5.01
      0
      0
      3.08
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_44</name>
      <pose>
      81.411
      54.559
      5.01
      0
      0
      1.17
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_45</name>
      <pose>
      99.055
      66.83
      5.01
      0
      0
      2.2
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_46</name>
      <pose>
      97.22
      52.5
      5.01
      0
      0
      2.824183807018794
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      98.95
      53.2
      5.01
      0
      0
      1.4086449658184375
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      101.11
      52.63
      5.01
      0
      0
      0.6252210701713617
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      100.74
      54.2
      5.01
      0
      0
      1.5602226930405656
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      100.53
      55.85
      5.01
      0
      0
      2.9190502544723995
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_51</name>
      <pose>
      99.226
      55.0
      5.01
      0
      0
      0.25686280203466777
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 1 -->

    <include>
      <name>house_1_52</name>
      <pose>
      61.74
      22.76
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>
      57.97
      10.72
      5.01
      0
      0
      3.06
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_54</name>
      <pose>
      53.56
      34.08
      5.01
      0
      0
      1.16
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>house_2_55</name>
      <pose>
      76.71
      13.4
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>


    <!-- Block 0 2 -->

    <model name="gas_station_56">
  <static>true</static>
  <pose>
    61.88
    -30.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_57</name>
      <pose>
      61.581
      -16.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <name>apartment_58</name>
      <pose>
      87.36
      -21.48
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>oak_tree_59</name>
      <pose>
      74.95
      -8.29
      5.01
      0
      0
      2.3360770655060095
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_60</name>
      <pose>
      79.06
      -35.8
      5.01
      0
      0
      2.020754217432482
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_61</name>
      <pose>
      100.33
      -33.7
      5.01
      0
      0
      1.3849974242145866
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_62</name>
      <pose>
      100.15
      -8.67
      5.01
      0
      0
      1.125646366821816
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 0 3 -->


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_63</name>
      <pose>
      24.658821271696077
      87.63840338074706
      5.01
      0
      0
      2.523317710772847
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_64</name>
      <pose>
      6.061137510821572
      74.66715509787446
      5.01
      0
      0
      0.3842902726854606
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_65</name>
      <pose>
      27.23122841429616
      81.24845009421145
      5.01
      0
      0
      0.6265851914720764
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_66</name>
      <pose>
      26.468180008873652
      86.07877135814314
      5.01
      0
      0
      2.5894893658453353
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_67</name>
      <pose>
      0.84290462160258
      76.24390554082123
      5.01
      0
      0
      0.016080877987277874
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_68</name>
      <pose>
      34.13779040800496
      79.48855544291169
      5.01
      0
      0
      2.8332533429725535
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_69</name>
      <pose>
      3.9632911502052224
      67.41451919334773
      5.01
      0
      0
      0.7697022417529646
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_70</name>
      <pose>
      20.393680567654677
      56.538309318979344
      5.01
      0
      0
      1.5240336573546742
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_71</name>
      <pose>
      29.41769014442997
      75.92326681640569
      5.01
      0
      0
      0.5475527036689795
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_72</name>
      <pose>
      5.990387177963818
      89.45371453551462
      5.01
      0
      0
      1.8861896846061161
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_73</name>
      <pose>
      32.58490327510894
      91.59166036385582
      5.01
      0
      0
      0.6372768240041361
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_74</name>
      <pose>
      18.113198519911244
      56.25463642312106
      5.01
      0
      0
      2.6920607140512414
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_75</name>
      <pose>
      -6.206525598457702
      73.35978444385313
      5.01
      0
      0
      0.505653645001058
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_76</name>
      <pose>
      3.305963941209754
      74.3455029050775
      5.01
      0
      0
      2.714335031337335
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_77</name>
      <pose>
      33.830973021879274
      62.11595460653855
      5.01
      0
      0
      2.722185667885991
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_78</name>
      <pose>
      7.333360979527878
      66.77292540087316
      5.01
      0
      0
      1.0015889357449217
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_79</name>
      <pose>
      -1.0849102731169218
      63.19000718912462
      5.01
      0
      0
      2.500410807108412
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_80</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>

    <include>
      <name>fountain_81</name>
      <pose>
      0.9
      58.9
      5.01
      0
      0
      0.7437611852027003
      </pose>
      <uri>model://fountain</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_82</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_83</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_84</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>postbox_85</name>
      <pose>
      -6.09
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>oak_tree_86</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_87</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_88</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <include>
      <name>pine_tree_89</name>
      <pose>
      16.096
      34.82
      5.01
      0
      0
      2.8468333232832426
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_90</name>
      <pose>
      18.7
      29.33
      5.01
      0
      0
      2.8320950881776326
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_91</name>
      <pose>
      22.56
      34.58
      5.01
      0
      0
      1.9535231758886962
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_92</name>
      <pose>
      31.49
      35.89
      5.01
      0
      0
      -3.03
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_93</name>
      <pose>
      28.25
      -13.93
      5.01
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <name>dumpster_94</name>
      <pose>
      15.94
      -13.63
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://dumpster</uri>
    </include>

    <include>
      <name>radio_tower_95</name>
      <pose>
      14.0
      -22.5
      6.5896564799999995
      0
      0
      0
      </pose>
      <uri>model://radio_tower</uri>
    </include>

    <include>
      <name>house_2_96</name>
      <pose>
      1.61
      -14.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_2_97</name>
      <pose>
      -0.59
      -26.6
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_2</uri>
    </include>


    
      <include>
      <name>pine_tree_98</name>
      <pose>
      -7
      -8
      5.01
      0
      0
      1.468456975944174
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_99</name>
      <pose>
      -2
      -8
      5.01
      0
      0
      1.5110376867783402
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_100</name>
      <pose>
      3
      -8
      5.01
      0
      0
      0.09859665993282128
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_101</name>
      <pose>
      8
      -8
      5.01
      0
      0
      1.9831419788034501
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_102</name>
      <pose>
      13
      -8
      5.01
      0
      0
      1.779529120948115
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_103</name>
      <pose>
      -7
      -13
      5.01
      0
      0
      2.324793311776727
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_104</name>
      <pose>
      -7
      -18
      5.01
      0
      0
      1.7973354670118582
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_105</name>
      <pose>
      -7
      -23
      5.01
      0
      0
      0.9577228762681391
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_106</name>
      <pose>
      -7
      -28
      5.01
      0
      0
      0.7331439616671467
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_107</name>
      <pose>
      -7
      -33
      5.01
      0
      0
      1.2513157686729792
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_108</name>
      <pose>
      -7
      -38
      5.01
      0
      0
      1.7967278824554571
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_109</name>
      <pose>
      -2
      -37
      5.01
      0
      0
      2.5550931074122927
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_110</name>
      <pose>
      3
      -37
      5.01
      0
      0
      3.025238723745392
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_111</name>
      <pose>
      8
      -37
      5.01
      0
      0
      3.1114632796566513
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_112</name>
      <pose>
      13
      -37
      5.01
      0
      0
      1.5872864146211492
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_113</name>
      <pose>
      18
      -37
      5.01
      0
      0
      1.6077752335094098
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_114</name>
      <pose>
      26.027
      -71.4
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_115</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_116</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_117</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_118</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>postbox_119</name>
      <pose>
      -28.58
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>pine_tree_120</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      0.7077518188093073
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>house_1_121</name>
      <pose>
      -29.5
      25.344
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_122</name>
      <pose>
      -35.811
      11.78
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_123</name>
      <pose>
      -22.97
      15.87
      5.01
      0
      0
      1.82
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_124</name>
      <pose>
      -36.78
      36.47
      5.01
      0
      0
      1.7
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_125</name>
      <pose>
      -23.94
      34.92
      5.01
      0
      0
      0.56
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_126</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_127</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>house_3_128</name>
      <pose>
      -33.39
      -21.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_129</name>
      <pose>
      -28.126
      -32.93
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_130</name>
      <pose>
      -25.739
      -19.38
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>pine_tree_131</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      0.13307737073160789
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_132</name>
      <pose>
      -22.26
      -7.39
      5.01
      0
      0
      2.036896162874454
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_133</name>
      <pose>
      -22.26
      -10.46
      5.01
      0
      0
      2.5316679864612652
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_134</name>
      <pose>
      -35.045
      -28.058
      5.01
      0
      0
      0.7429823947276597
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_135</name>
      <pose>
      -37.48
      -36.76
      5.01
      0
      0
      2.419131728681593
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_136</name>
      <pose>
      -33.06
      -37.17
      5.01
      0
      0
      1.0733090354726105
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_137</name>
      <pose>
      -25.34
      -29.166
      5.01
      0
      0
      2.034732814018336
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_138</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>


    
      <include>
      <name>pine_tree_139</name>
      <pose>
      -22.54329338430162
      -52
      5.01
      0
      0
      0.9882419220696456
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_140</name>
      <pose>
      -22.601746148866766
      -53
      5.01
      0
      0
      3.1297552044118593
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_141</name>
      <pose>
      -23.208454929329896
      -54
      5.01
      0
      0
      0.4166658436417887
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_142</name>
      <pose>
      -22.202005342606107
      -55
      5.01
      0
      0
      1.7250172186802057
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_143</name>
      <pose>
      -22.399847768307506
      -56
      5.01
      0
      0
      1.3692729261377712
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_144</name>
      <pose>
      -23.276858435406837
      -57
      5.01
      0
      0
      1.2625244541745992
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_145</name>
      <pose>
      -22.75126652709515
      -58
      5.01
      0
      0
      2.5538896975261354
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_146</name>
      <pose>
      -22.981502889776117
      -59
      5.01
      0
      0
      2.829692538598152
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_147</name>
      <pose>
      -23.477474406300118
      -60
      5.01
      0
      0
      2.902766695392198
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_148</name>
      <pose>
      -23.021909731499967
      -61
      5.01
      0
      0
      0.6706099222517329
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <include>
      <name>collapsed_industrial_149</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_150</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      1.3950784870176867
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_151</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      0.9333003851691526
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_152</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      2.6848702866673766
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_153</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      0.36378505847351106
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_154</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      0.9028879329927892
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_155</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      0.663116404484753
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_156</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      1.7294062153655039
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_157</name>
      <pose>
      -37.87797417420891
      -92.09392076986526
      5.01
      0
      0
      0.28455312960045426
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_158</name>
      <pose>
      -37.964442414166534
      -89.99864917367877
      5.01
      0
      0
      2.0955038769158585
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_159</name>
      <pose>
      -37.41708589646606
      -93.4715332223536
      5.01
      0
      0
      0.49335606561490847
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_160</name>
      <pose>
      -36.523691103533764
      -88.80344102146867
      5.01
      0
      0
      3.0409776276509457
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_161</name>
      <pose>
      -36.18259638008262
      -92.03921280331504
      5.01
      0
      0
      3.0389316358954366
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_162</name>
      <pose>
      -37.67248450347079
      -92.24483961293778
      5.01
      0
      0
      2.438735028489341
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_163</name>
      <pose>
      -36.61002972759924
      -88.6988841917062
      5.01
      0
      0
      0.8120746584153743
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_164</name>
      <pose>
      -35.71486211605181
      -91.8484656300969
      5.01
      0
      0
      2.485671534118278
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_165</name>
      <pose>
      -39.235609143950555
      -88.98208383168743
      5.01
      0
      0
      1.3366331322486107
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_166</name>
      <pose>
      -36.28180340186867
      -90.63417061224094
      5.01
      0
      0
      2.5804003642313615
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_167</name>
      <pose>
      -37.33039874165036
      -90.65362622461079
      5.01
      0
      0
      2.815925622903936
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_168</name>
      <pose>
      15.57
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <name>reactor_169</name>
      <pose>
      -42.29
      -115.79
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>

    <include>
      <name>reactor_170</name>
      <pose>
      -40.95
      -136.98
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_171</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_172</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_173</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_174</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_175</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_176</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_177</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_178</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_179</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_180</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_181</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_182</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_183</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_184</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_185</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_186</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_187</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_188</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_189</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_190</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_191</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_192</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_193</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_194</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_195</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_196</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_197</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_198</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_199</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_200</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_201</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_202</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_203</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_204</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_205</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_206</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_207</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_208</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_209</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_210</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_211</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_212</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_213</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_214</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_215</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Street lights -->

    
    <include>
      <name>lamp_post_216</name>
      <pose>
      -35.1
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_217</name>
      <pose>
      -25.2
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_218</name>
      <pose>
      -3.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_219</name>
      <pose>
      9.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_220</name>
      <pose>
      21.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_221</name>
      <pose>
      27.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_222</name>
      <pose>
      58.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_223</name>
      <pose>
      71.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_224</name>
      <pose>
      84.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_225</name>
      <pose>
      90.5
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    <!-- Telephone poles -->

    
            <include>
      <name>telephone_pole_226</name>
      <pose>
      -41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_227</name>
      <pose>
      -41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_228</name>
      <pose>
      -11.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_229</name>
      <pose>
      -11.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_230</name>
      <pose>
      -18.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_231</name>
      <pose>
      -18.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_232</name>
      <pose>
      48.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_233</name>
      <pose>
      48.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_234</name>
      <pose>
      41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_235</name>
      <pose>
      41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_236</name>
      <pose>
      106.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_237</name>
      <pose>
      106.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_238</name>
      <pose>
      -41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_239</name>
      <pose>
      -41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_240</name>
      <pose>
      -11.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_241</name>
      <pose>
      -11.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_242</name>
      <pose>
      -18.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_243</name>
      <pose>
      -18.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_244</name>
      <pose>
      48.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_245</name>
      <pose>
      48.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_246</name>
      <pose>
      41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_247</name>
      <pose>
      41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_248</name>
      <pose>
      106.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_249</name>
      <pose>
      106.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_250</name>
      <pose>
      -41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_251</name>
      <pose>
      -41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_252</name>
      <pose>
      -11.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_253</name>
      <pose>
      -11.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_254</name>
      <pose>
      -18.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_255</name>
      <pose>
      -18.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_256</name>
      <pose>
      48.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_257</name>
      <pose>
      48.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_258</name>
      <pose>
      41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_259</name>
      <pose>
      41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_260</name>
      <pose>
      106.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_261</name>
      <pose>
      106.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_262</name>
      <pose>
      -41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_263</name>
      <pose>
      -41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_264</name>
      <pose>
      -11.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_265</name>
      <pose>
      -11.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_266</name>
      <pose>
      -18.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_267</name>
      <pose>
      -18.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_268</name>
      <pose>
      48.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_269</name>
      <pose>
      48.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_270</name>
      <pose>
      41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_271</name>
      <pose>
      41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_272</name>
      <pose>
      106.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_273</name>
      <pose>
      106.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    
            <include>
      <name>telephone_pole_274</name>
      <pose>
      -35.1
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_275</name>
      <pose>
      -25.2
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_276</name>
      <pose>
      -35.1
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_277</name>
      <pose>
      -25.2
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_278</name>
      <pose>
      -35.1
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_279</name>
      <pose>
      -25.2
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_280</name>
      <pose>
      -35.1
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_281</name>
      <pose>
      -25.2
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_282</name>
      <pose>
      -35.1
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_283</name>
      <pose>
      -25.2
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_284</name>
      <pose>
      -35.1
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_285</name>
      <pose>
      -25.2
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_286</name>
      <pose>
      4.800000000000001
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_287</name>
      <pose>
      24.6
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_288</name>
      <pose>
      4.800000000000001
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_289</name>
      <pose>
      24.6
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_290</name>
      <pose>
      4.800000000000001
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_291</name>
      <pose>
      24.6
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_292</name>
      <pose>
      4.800000000000001
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_293</name>
      <pose>
      24.6
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_294</name>
      <pose>
      4.800000000000001
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_295</name>
      <pose>
      24.6
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_296</name>
      <pose>
      4.800000000000001
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_297</name>
      <pose>
      24.6
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_298</name>
      <pose>
      66.45
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_299</name>
      <pose>
      87.9
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_300</name>
      <pose>
      66.45
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_301</name>
      <pose>
      87.9
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_302</name>
      <pose>
      66.45
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_303</name>
      <pose>
      87.9
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_304</name>
      <pose>
      66.45
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_305</name>
      <pose>
      87.9
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_306</name>
      <pose>
      66.45
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_307</name>
      <pose>
      87.9
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_308</name>
      <pose>
      66.45
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_309</name>
      <pose>
      87.9
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>-20.2 5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.638924776764348</time>
                  <pose>-24.119999999999997 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.802817254440783</time>
                  <pose>-24.119999999999997 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.277849553528696</time>
                  <pose>-20.2 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.441742031205131</time>
                  <pose>-20.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-20.2 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.89380448019062</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.083184928209682</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.78760896038124</time>
                  <pose>-20.2 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.976989408400302</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.035509811794558</time>
                  <pose>-39.8 12.12 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.439060792974014</time>
                  <pose>-39.8 12.12 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.071019623589116</time>
                  <pose>-39.8 5.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.474570604768573</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-9.8 39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.480474900205482</time>
                  <pose>0.11999999999999922 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.12852239022603</time>
                  <pose>0.11999999999999922 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.960949800410964</time>
                  <pose>-9.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.608997290431512</time>
                  <pose>-9.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>50.2 -39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.2824581184832775</time>
                  <pose>61.120000000000005 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.910703930331606</time>
                  <pose>61.120000000000005 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.564916236966555</time>
                  <pose>50.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.193162048814884</time>
                  <pose>50.2 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>-39.8 94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.6613833775118876</time>
                  <pose>-35.879999999999995 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8275217152630765</time>
                  <pose>-35.879999999999995 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.322766755023775</time>
                  <pose>-39.8 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.488905092774964</time>
                  <pose>-39.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>104.8 50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.797909389911607</time>
                  <pose>93.88 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.0777003289027682</time>
                  <pose>93.88 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.595818779823214</time>
                  <pose>104.8 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.875609718814375</time>
                  <pose>104.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>-39.8 -50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9461415889856813</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0407557478842495</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8922831779713627</time>
                  <pose>-39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.986897336869931</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>39.8 -94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.529715449082142</time>
                  <pose>29.879999999999995 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7826869939903567</time>
                  <pose>29.879999999999995 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.059430898164284</time>
                  <pose>39.8 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.312402443072498</time>
                  <pose>39.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>-39.8 39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9930762704820902</time>
                  <pose>-35.879999999999995 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0923838975302993</time>
                  <pose>-35.879999999999995 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9861525409641805</time>
                  <pose>-39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.0854601680123896</time>
                  <pose>-39.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>-9.8 50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.4533563579294797</time>
                  <pose>0.11999999999999922 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.698691993722428</time>
                  <pose>0.11999999999999922 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.906712715858959</time>
                  <pose>-9.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.152048351651907</time>
                  <pose>-9.8 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>39.8 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.691138077315414</time>
                  <pose>29.879999999999995 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.9602518850469557</time>
                  <pose>29.879999999999995 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.382276154630828</time>
                  <pose>39.8 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.65138996236237</time>
                  <pose>39.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_310</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
