<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      1.8537305690529011
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      1.4113486071559285
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      0.7436368111495929
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      2.5528484771868425
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      0.6188578159081833
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      1.5322326509906994
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      2.137315097337453
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      2.0107397741234054
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      1.7726331682118799
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      1.3921641867249641
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      1.506930397651551
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      1.6202895854703474
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      1.582048502384206
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      1.1971768665535418
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      3.1154744841617648
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      0.216077678769858
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_24</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <name>house_2_25</name>
      <pose>
      71.455
      61.92
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_3_26</name>
      <pose>
      92.89
      60.76
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>oak_tree_27</name>
      <pose>
      68.27
      54.225
      5.01
      0
      0
      3.08
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_28</name>
      <pose>
      81.411
      54.559
      5.01
      0
      0
      1.17
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_29</name>
      <pose>
      99.055
      66.83
      5.01
      0
      0
      2.2
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      97.22
      52.5
      5.01
      0
      0
      2.3855907853146756
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      98.95
      53.2
      5.01
      0
      0
      0.3319540383041545
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      101.11
      52.63
      5.01
      0
      0
      0.4675592049595577
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      100.74
      54.2
      5.01
      0
      0
      2.0760011971258794
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      100.53
      55.85
      5.01
      0
      0
      2.6276429789672515
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      99.226
      55.0
      5.01
      0
      0
      2.526843639911025
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 1 -->

    <include>
      <name>house_1_36</name>
      <pose>
      61.74
      22.76
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_37</name>
      <pose>
      57.97
      10.72
      5.01
      0
      0
      3.06
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_38</name>
      <pose>
      53.56
      34.08
      5.01
      0
      0
      1.16
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>house_2_39</name>
      <pose>
      76.71
      13.4
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>


    <!-- Block 0 2 -->

    <model name="gas_station_40">
  <static>true</static>
  <pose>
    61.88
    -30.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_41</name>
      <pose>
      61.581
      -16.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <name>apartment_42</name>
      <pose>
      87.36
      -21.48
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>oak_tree_43</name>
      <pose>
      74.95
      -8.29
      5.01
      0
      0
      2.133346174002811
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_44</name>
      <pose>
      79.06
      -35.8
      5.01
      0
      0
      0.9348596155443707
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_45</name>
      <pose>
      100.33
      -33.7
      5.01
      0
      0
      3.117680111283007
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_46</name>
      <pose>
      100.15
      -8.67
      5.01
      0
      0
      2.992767750801153
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 0 3 -->


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_47</name>
      <pose>
      12.075084212513376
      68.14595273852437
      5.01
      0
      0
      0.1611316793178731
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      -2.07999344175866
      90.85684920728698
      5.01
      0
      0
      2.009980513893375
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      15.262966016527317
      76.16346235886365
      5.01
      0
      0
      2.7199086443816434
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      8.206611569609374
      59.0252123991016
      5.01
      0
      0
      1.522532310785525
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_51</name>
      <pose>
      20.966727529788578
      53.385761236619125
      5.01
      0
      0
      0.18594461332533546
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_52</name>
      <pose>
      15.00796674479251
      67.45158187227219
      5.01
      0
      0
      1.4835614264341452
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_53</name>
      <pose>
      -4.0119580566472495
      77.61860038533584
      5.01
      0
      0
      1.2343576441707638
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_54</name>
      <pose>
      23.248803007463742
      88.43834640021176
      5.01
      0
      0
      0.5874809864846039
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      -5.722589672227862
      63.65644896776576
      5.01
      0
      0
      0.48425151592530347
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_56</name>
      <pose>
      -2.6511401176192937
      66.72949090124641
      5.01
      0
      0
      0.8287425298007645
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_57</name>
      <pose>
      -1.568899142422434
      63.017502525091736
      5.01
      0
      0
      0.8111248155841976
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_58</name>
      <pose>
      26.697125904401673
      90.50222732577393
      5.01
      0
      0
      2.824317781974028
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_59</name>
      <pose>
      -4.735101619965773
      78.03634322000741
      5.01
      0
      0
      0.9830150185216353
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_60</name>
      <pose>
      26.80990078747388
      65.03153221159954
      5.01
      0
      0
      0.3372348350413072
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_61</name>
      <pose>
      4.359460330882813
      87.94654143498082
      5.01
      0
      0
      2.488748281312841
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_62</name>
      <pose>
      23.04318468204866
      74.70436603918623
      5.01
      0
      0
      1.7003973149988638
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_63</name>
      <pose>
      6.946887895319902
      56.304192650595695
      5.01
      0
      0
      0.060911988818158916
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_64</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>

    <include>
      <name>fountain_65</name>
      <pose>
      0.9
      58.9
      5.01
      0
      0
      0.5814117588448536
      </pose>
      <uri>model://fountain</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_66</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_67</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_68</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>postbox_69</name>
      <pose>
      -6.09
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>oak_tree_70</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_71</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_72</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <include>
      <name>pine_tree_73</name>
      <pose>
      16.096
      34.82
      5.01
      0
      0
      2.73436213116036
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_74</name>
      <pose>
      18.7
      29.33
      5.01
      0
      0
      1.4465829709518216
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_75</name>
      <pose>
      22.56
      34.58
      5.01
      0
      0
      1.4312075797724115
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_76</name>
      <pose>
      31.49
      35.89
      5.01
      0
      0
      -3.03
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_77</name>
      <pose>
      28.25
      -13.93
      5.01
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <name>dumpster_78</name>
      <pose>
      15.94
      -13.63
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://dumpster</uri>
    </include>

    <include>
      <name>radio_tower_79</name>
      <pose>
      14.0
      -22.5
      6.5896564799999995
      0
      0
      0
      </pose>
      <uri>model://radio_tower</uri>
    </include>

    <include>
      <name>house_2_80</name>
      <pose>
      1.61
      -14.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://house_2</uri>
    </include>


    
      <include>
      <name>pine_tree_81</name>
      <pose>
      -7
      -8
      5.01
      0
      0
      0.036469253406458665
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_82</name>
      <pose>
      -2
      -8
      5.01
      0
      0
      1.1246519032193796
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_83</name>
      <pose>
      3
      -8
      5.01
      0
      0
      2.134952568022812
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_84</name>
      <pose>
      8
      -8
      5.01
      0
      0
      2.7166754245501687
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_85</name>
      <pose>
      13
      -8
      5.01
      0
      0
      0.10136841251103017
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_86</name>
      <pose>
      -7
      -13
      5.01
      0
      0
      2.2087659881418635
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_87</name>
      <pose>
      -7
      -18
      5.01
      0
      0
      2.2950545656306662
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_88</name>
      <pose>
      -7
      -23
      5.01
      0
      0
      1.5023442177488358
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_89</name>
      <pose>
      -7
      -28
      5.01
      0
      0
      1.6401327349887374
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_90</name>
      <pose>
      -7
      -33
      5.01
      0
      0
      2.873370045983215
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_91</name>
      <pose>
      26.027
      -71.4
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_92</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_93</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_94</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_95</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>postbox_96</name>
      <pose>
      -28.58
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>pine_tree_97</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      1.3063876384455115
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>house_1_98</name>
      <pose>
      -29.5
      25.344
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_99</name>
      <pose>
      -35.811
      11.78
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_100</name>
      <pose>
      -22.97
      15.87
      5.01
      0
      0
      1.82
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_101</name>
      <pose>
      -36.78
      36.47
      5.01
      0
      0
      1.7
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_102</name>
      <pose>
      -23.94
      34.92
      5.01
      0
      0
      0.56
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_103</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_104</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>house_3_105</name>
      <pose>
      -33.39
      -21.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_106</name>
      <pose>
      -28.126
      -32.93
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_107</name>
      <pose>
      -25.739
      -19.38
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>pine_tree_108</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      1.3350080602538907
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_109</name>
      <pose>
      -22.26
      -7.39
      5.01
      0
      0
      0.3758802605979989
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_110</name>
      <pose>
      -22.26
      -10.46
      5.01
      0
      0
      0.3874067351392505
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_111</name>
      <pose>
      -35.045
      -28.058
      5.01
      0
      0
      2.5676283044584594
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_112</name>
      <pose>
      -37.48
      -36.76
      5.01
      0
      0
      1.0378860322056762
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_113</name>
      <pose>
      -33.06
      -37.17
      5.01
      0
      0
      0.06084760147878415
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_114</name>
      <pose>
      -25.34
      -29.166
      5.01
      0
      0
      2.6965002005971503
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_115</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_116</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_117</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      1.4409630403377605
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_118</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      0.05512425167290019
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_119</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      1.750649648740212
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_120</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      1.2697100352237356
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_121</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      1.4001758327134608
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_122</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      0.823394875502676
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_123</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      1.382374435272062
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_124</name>
      <pose>
      -37.13542423171523
      -92.09212962936014
      5.01
      0
      0
      2.3416878820517124
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_125</name>
      <pose>
      -37.04019592333443
      -87.99505374071829
      5.01
      0
      0
      1.04448250506612
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_126</name>
      <pose>
      -36.01578862391217
      -90.33640435173088
      5.01
      0
      0
      2.9590919258116117
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_127</name>
      <pose>
      -36.247186472577816
      -93.81625360731762
      5.01
      0
      0
      1.769239985516231
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_128</name>
      <pose>
      -38.58543021285524
      -92.17219768806866
      5.01
      0
      0
      0.5229556350555135
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_129</name>
      <pose>
      -39.69986479921748
      -93.40206792928198
      5.01
      0
      0
      0.7668533872374211
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_130</name>
      <pose>
      -35.58298807527165
      -88.55803140755897
      5.01
      0
      0
      2.096482851450401
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_131</name>
      <pose>
      -38.1074495291714
      -90.16702345948607
      5.01
      0
      0
      1.8296987151115311
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_132</name>
      <pose>
      -38.64934673557824
      -91.13437848735299
      5.01
      0
      0
      0.03895763817713302
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_133</name>
      <pose>
      -37.974794351572676
      -88.50580212548314
      5.01
      0
      0
      1.5735933521540157
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_134</name>
      <pose>
      -38.946368476591346
      -93.1830871976536
      5.01
      0
      0
      2.257344696017666
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_135</name>
      <pose>
      15.57
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <name>reactor_136</name>
      <pose>
      -42.29
      -115.79
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>

    <include>
      <name>reactor_137</name>
      <pose>
      -40.95
      -136.98
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_138</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_139</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_140</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_141</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_142</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_143</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_144</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_145</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_146</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_147</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_148</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_149</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_150</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_151</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_152</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_153</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_154</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_155</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_156</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_157</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_158</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_159</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_160</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_161</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_162</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_163</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_164</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_165</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_166</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_167</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_168</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_169</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_170</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_171</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_172</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_173</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_174</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_175</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_176</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_177</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_178</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_179</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_180</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_181</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_182</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Street lights -->

    
    <include>
      <name>lamp_post_183</name>
      <pose>
      -35.1
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_184</name>
      <pose>
      -25.2
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_185</name>
      <pose>
      -3.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_186</name>
      <pose>
      9.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_187</name>
      <pose>
      21.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_188</name>
      <pose>
      27.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_189</name>
      <pose>
      58.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_190</name>
      <pose>
      71.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_191</name>
      <pose>
      84.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_192</name>
      <pose>
      90.5
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    <!-- Telephone poles -->

    
            <include>
      <name>telephone_pole_193</name>
      <pose>
      -41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_194</name>
      <pose>
      -41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_195</name>
      <pose>
      -11.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_196</name>
      <pose>
      -11.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_197</name>
      <pose>
      -18.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_198</name>
      <pose>
      -18.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_199</name>
      <pose>
      48.7
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_200</name>
      <pose>
      48.7
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_201</name>
      <pose>
      41.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_202</name>
      <pose>
      41.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_203</name>
      <pose>
      106.3
      -81.85
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_204</name>
      <pose>
      106.3
      -63.699999999999996
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_205</name>
      <pose>
      -41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_206</name>
      <pose>
      -41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_207</name>
      <pose>
      -11.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_208</name>
      <pose>
      -11.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_209</name>
      <pose>
      -18.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_210</name>
      <pose>
      -18.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_211</name>
      <pose>
      48.7
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_212</name>
      <pose>
      48.7
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_213</name>
      <pose>
      41.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_214</name>
      <pose>
      41.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_215</name>
      <pose>
      106.3
      -30.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_216</name>
      <pose>
      106.3
      -15.299999999999997
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_217</name>
      <pose>
      -41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_218</name>
      <pose>
      -41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_219</name>
      <pose>
      -11.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_220</name>
      <pose>
      -11.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_221</name>
      <pose>
      -18.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_222</name>
      <pose>
      -18.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_223</name>
      <pose>
      48.7
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_224</name>
      <pose>
      48.7
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_225</name>
      <pose>
      41.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_226</name>
      <pose>
      41.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_227</name>
      <pose>
      106.3
      14.850000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_228</name>
      <pose>
      106.3
      29.700000000000003
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_229</name>
      <pose>
      -41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_230</name>
      <pose>
      -41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_231</name>
      <pose>
      -11.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_232</name>
      <pose>
      -11.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_233</name>
      <pose>
      -18.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_234</name>
      <pose>
      -18.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_235</name>
      <pose>
      48.7
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_236</name>
      <pose>
      48.7
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_237</name>
      <pose>
      41.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_238</name>
      <pose>
      41.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_239</name>
      <pose>
      106.3
      63.150000000000006
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_240</name>
      <pose>
      106.3
      81.30000000000001
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    
            <include>
      <name>telephone_pole_241</name>
      <pose>
      -35.1
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_242</name>
      <pose>
      -25.2
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_243</name>
      <pose>
      -35.1
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_244</name>
      <pose>
      -25.2
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_245</name>
      <pose>
      -35.1
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_246</name>
      <pose>
      -25.2
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_247</name>
      <pose>
      -35.1
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_248</name>
      <pose>
      -25.2
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_249</name>
      <pose>
      -35.1
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_250</name>
      <pose>
      -25.2
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_251</name>
      <pose>
      -35.1
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_252</name>
      <pose>
      -25.2
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_253</name>
      <pose>
      4.800000000000001
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_254</name>
      <pose>
      24.6
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_255</name>
      <pose>
      4.800000000000001
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_256</name>
      <pose>
      24.6
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_257</name>
      <pose>
      4.800000000000001
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_258</name>
      <pose>
      24.6
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_259</name>
      <pose>
      4.800000000000001
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_260</name>
      <pose>
      24.6
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_261</name>
      <pose>
      4.800000000000001
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_262</name>
      <pose>
      24.6
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_263</name>
      <pose>
      4.800000000000001
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_264</name>
      <pose>
      24.6
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_265</name>
      <pose>
      66.45
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_266</name>
      <pose>
      87.9
      -96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_267</name>
      <pose>
      66.45
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_268</name>
      <pose>
      87.9
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_269</name>
      <pose>
      66.45
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_270</name>
      <pose>
      87.9
      -48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_271</name>
      <pose>
      66.45
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_272</name>
      <pose>
      87.9
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_273</name>
      <pose>
      66.45
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_274</name>
      <pose>
      87.9
      41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    
            <include>
      <name>telephone_pole_275</name>
      <pose>
      66.45
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

            <include>
      <name>telephone_pole_276</name>
      <pose>
      87.9
      96.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://telephone_pole</uri>
    </include>

    

    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>-39.8 -50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1683438530315615</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.385178238334718</time>
                  <pose>-35.879999999999995 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.336687706063123</time>
                  <pose>-39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.553522091366279</time>
                  <pose>-39.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-20.2 94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.727264704599591</time>
                  <pose>-24.119999999999997 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8999911750595502</time>
                  <pose>-24.119999999999997 94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.454529409199182</time>
                  <pose>-20.2 94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.6272558796591414</time>
                  <pose>-20.2 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>39.8 5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.331630027901427</time>
                  <pose>29.879999999999995 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.9647930306915695</time>
                  <pose>29.879999999999995 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.663260055802853</time>
                  <pose>39.8 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.296423058592996</time>
                  <pose>39.8 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>39.8 50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.6887119599182405</time>
                  <pose>29.879999999999995 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.157583155910065</time>
                  <pose>29.879999999999995 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.377423919836481</time>
                  <pose>39.8 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.846295115828305</time>
                  <pose>39.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>-9.8 94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.423485688744639</time>
                  <pose>0.11999999999999922 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.965834257619104</time>
                  <pose>0.11999999999999922 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.846971377489279</time>
                  <pose>-9.8 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.389319946363743</time>
                  <pose>-9.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>50.2 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.912750972146428</time>
                  <pose>61.120000000000005 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.504026069361071</time>
                  <pose>61.120000000000005 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.825501944292856</time>
                  <pose>50.2 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.4167770415075</time>
                  <pose>50.2 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>-20.2 -50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.8861309239745583</time>
                  <pose>-24.119999999999997 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9747440163720142</time>
                  <pose>-24.119999999999997 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.7722618479491166</time>
                  <pose>-20.2 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8608749403465725</time>
                  <pose>-20.2 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>-20.2 5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9405750562484791</time>
                  <pose>-24.119999999999997 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0346325618733272</time>
                  <pose>-24.119999999999997 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8811501124969583</time>
                  <pose>-20.2 5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9752076181218063</time>
                  <pose>-20.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>104.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.972533583140264</time>
                  <pose>93.88 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.2697869414542904</time>
                  <pose>93.88 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.945067166280528</time>
                  <pose>104.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.242320524594555</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>-9.8 5.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.5910529899121006</time>
                  <pose>-9.8 12.12 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.750158288903311</time>
                  <pose>-9.8 12.12 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.1821059798242013</time>
                  <pose>-9.8 5.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.3412112788154116</time>
                  <pose>-9.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>-20.2 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9028471461549488</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9931318607704437</time>
                  <pose>-24.119999999999997 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8056942923098975</time>
                  <pose>-20.2 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8959790069253926</time>
                  <pose>-20.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.7858165039955844</time>
                  <pose>-39.8 12.12 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.964398154395143</time>
                  <pose>-39.8 12.12 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.571633007991169</time>
                  <pose>-39.8 5.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.7502146583907274</time>
                  <pose>-39.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_277</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
