<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      2.1072049831458273
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      3.139646985154223
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      1.7168497379057763
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      2.944273654631243
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      2.2978287449937174
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      0.7681054042461639
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      3.0968419774279554
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      0.9574799705301063
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      1.8435901277877007
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      1.8812095287951323
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      2.7798488883837145
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      0.3931655529350518
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      1.4476740943736663
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      2.258325647033094
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      1.29750839966144
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      2.739902442927687
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_24</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <model name="house_2_25">
  <static>true</static>
  <pose>
    65.4415
    54.097
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_3_26">
  <static>true</static>
  <pose>
    75.734
    53.01
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 1 -->

    <model name="house_1_27">
  <static>true</static>
  <pose>
    97.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_28">
  <static>true</static>
  <pose>
    85.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          1
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_29">
  <static>true</static>
  <pose>
    73.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          0.8
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_30">
  <static>true</static>
  <pose>
    61.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          0.8
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_31</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_32">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_33</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_34</name>
      <pose>
      17.918669269655894
      60.431697291245456
      5.01
      0
      0
      0.08223833865672084
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      14.922103499012104
      89.76765211892135
      5.01
      0
      0
      2.296892877335651
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>
      32.85425987788285
      76.9741489856981
      5.01
      0
      0
      2.873227320704485
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_37</name>
      <pose>
      26.150919448974037
      82.16400722396477
      5.01
      0
      0
      1.8598137445320497
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>
      -4.991528208657686
      75.39663698659793
      5.01
      0
      0
      3.0865541160332635
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>
      29.783640859519934
      58.551493953680584
      5.01
      0
      0
      0.2749260211572691
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_40</name>
      <pose>
      32.973519879154175
      89.89447057608422
      5.01
      0
      0
      0.6681319682509352
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_41</name>
      <pose>
      29.216081145130126
      73.44032553356989
      5.01
      0
      0
      1.1419624707714806
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_42</name>
      <pose>
      20.998160216137258
      57.38885248843029
      5.01
      0
      0
      2.256470968343471
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_43</name>
      <pose>
      0.9376549980132083
      66.8385567626659
      5.01
      0
      0
      1.8615007855946109
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_44</name>
      <pose>
      28.474535605100037
      64.18285028571886
      5.01
      0
      0
      0.9821692325429905
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_45</name>
      <pose>
      29.722735969834453
      85.83033378741622
      5.01
      0
      0
      1.1114421701986026
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_46</name>
      <pose>
      33.697564980732544
      58.28969099361389
      5.01
      0
      0
      1.215639761129391
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      25.22854383649895
      83.95728352001245
      5.01
      0
      0
      1.7868373623013396
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      1.638306869994862
      74.37303573084436
      5.01
      0
      0
      0.6685291757847115
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      35.040390773653954
      69.76769363568216
      5.01
      0
      0
      0.9936814576244156
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      30.72424261019809
      82.50304672630342
      5.01
      0
      0
      1.6925543803931857
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_51</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_52</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_53</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_54</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>oak_tree_55</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_56</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_57</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>


    <!-- Block 1 2 -->

    <model name="fast_food_58">
  <static>true</static>
  <pose>
    -3.73
    -9.08
    6.5896564799999995
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://fast_food/materials/scripts</uri>
          <uri>model://fast_food/materials/textures</uri>
          <name>FastFood/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_59</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_60</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_61</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_62</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_63</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>pine_tree_64</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      2.7391541180204104
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <model name="house_2_65">
  <static>true</static>
  <pose>
    -35.45
    11.71
    5.01
    0
    0
    -1.57
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 2 2 -->

    <include>
      <name>salon_66</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_67</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <model name="house_3_68">
  <static>true</static>
  <pose>
    -33.84
    -18.54
    5.01
    0
    0
    -1.57
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>pine_tree_69</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      1.570690054138679
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_70</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_71</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_72</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      2.1775004911733844
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_73</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      0.016053632010999755
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_74</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      0.8310432591583364
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_75</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      2.4933900965437616
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_76</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      2.382353381037422
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_77</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      0.3949486295679547
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_78</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      2.2197407619400824
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_79</name>
      <pose>
      -36.00537893031972
      -89.42846611573042
      5.01
      0
      0
      3.0941687508925195
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_80</name>
      <pose>
      -38.37853314422379
      -89.49235161845736
      5.01
      0
      0
      1.203725333630317
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_81</name>
      <pose>
      -39.03552545290336
      -92.07437149174568
      5.01
      0
      0
      1.4952362620217423
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_82</name>
      <pose>
      -37.33314254564715
      -92.61244316362256
      5.01
      0
      0
      3.046629447995106
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_83</name>
      <pose>
      -37.30349685914739
      -91.22247978476169
      5.01
      0
      0
      1.6392231681244918
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_84</name>
      <pose>
      -35.55835903148765
      -93.19240904702428
      5.01
      0
      0
      0.11067503467289443
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_85</name>
      <pose>
      -39.15028284296564
      -91.37085627373055
      5.01
      0
      0
      2.3221507806678137
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_86</name>
      <pose>
      -38.789415436152666
      -88.07621330176688
      5.01
      0
      0
      1.7594647839303958
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_87</name>
      <pose>
      -39.146358181638576
      -91.28081329666394
      5.01
      0
      0
      2.4545639044226366
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_88</name>
      <pose>
      -35.27587584137615
      -91.43329448343681
      5.01
      0
      0
      0.5183564992776453
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_89</name>
      <pose>
      -35.25155812233093
      -88.10750805461346
      5.01
      0
      0
      1.7799809767955774
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_90</name>
      <pose>
      -6.09
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_91</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_92</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_93</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_94</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_95</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_96</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_97</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_98</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <include>
      <name>stop_light_post_99</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_100</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_101</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_102</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_103</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_104</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_105</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_106</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_107</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_108</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_109</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_110</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_111</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_112</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_113</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_114</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_115</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_116</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_117</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_118</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_119</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_120</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_121</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_122</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_123</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_124</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_125</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_126</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_127</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_128</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_129</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_130</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_131</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_132</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_133</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_134</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_135</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>-9.8 5.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.832441204413777</time>
                  <pose>-9.8 12.12 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.115685324855155</time>
                  <pose>-9.8 12.12 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.664882408827554</time>
                  <pose>-9.8 5.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.948126529268931</time>
                  <pose>-9.8 5.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-20.2 50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1014469234718165</time>
                  <pose>-24.119999999999997 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.3115916158189984</time>
                  <pose>-24.119999999999997 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.202893846943633</time>
                  <pose>-20.2 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.413038539290815</time>
                  <pose>-20.2 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>-20.2 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.300140566654162</time>
                  <pose>-24.119999999999997 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.5301546233195786</time>
                  <pose>-24.119999999999997 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.600281133308324</time>
                  <pose>-20.2 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.83029518997374</time>
                  <pose>-20.2 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-9.8 -50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.0366447816818924</time>
                  <pose>0.11999999999999922 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.640309259850082</time>
                  <pose>0.11999999999999922 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.073289563363785</time>
                  <pose>-9.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.676954041531975</time>
                  <pose>-9.8 -50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>39.8 50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.664662198600454</time>
                  <pose>29.879999999999995 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.1311284184605</time>
                  <pose>29.879999999999995 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.329324397200908</time>
                  <pose>39.8 50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.795790617060954</time>
                  <pose>39.8 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.6058038081141595</time>
                  <pose>-9.8 -85.88 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.1663841889255755</time>
                  <pose>-9.8 -85.88 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.211607616228319</time>
                  <pose>-9.8 -94.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.772187997039735</time>
                  <pose>-9.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>-20.2 94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9326542169222403</time>
                  <pose>-24.119999999999997 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0259196386144644</time>
                  <pose>-24.119999999999997 94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8653084338444805</time>
                  <pose>-20.2 94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.9585738555367047</time>
                  <pose>-20.2 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>50.2 50.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.782658997492058</time>
                  <pose>61.120000000000005 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.060924897241264</time>
                  <pose>61.120000000000005 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.565317994984116</time>
                  <pose>50.2 50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.843583894733322</time>
                  <pose>50.2 50.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>39.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.206794996370275</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.427474496007303</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.41358999274055</time>
                  <pose>39.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.634269492377578</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>50.2 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.5614544008820057</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.8175998409702063</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.122908801764011</time>
                  <pose>50.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.379054241852212</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>39.8 39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.503927538283581</time>
                  <pose>29.879999999999995 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.754320292111939</time>
                  <pose>29.879999999999995 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.007855076567162</time>
                  <pose>39.8 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.25824783039552</time>
                  <pose>39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>104.8 39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7126935874002074</time>
                  <pose>93.88 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.9839629461402284</time>
                  <pose>93.88 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.425387174800415</time>
                  <pose>104.8 39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.696656533540436</time>
                  <pose>104.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_136</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
