<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-61.60 -2.05 10.325 0 0.25 0</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <model name="large_ground_plane">
      <pose>60 -30 -0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>230 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>230 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 0.01</point>
      <point>-45 103.7 0.01</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 0.01</point>
      <point>-15 103.7 0.01</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 0.01</point>
      <point>45 103.7 0.01</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 0.01</point>
      <point>110 103.7 0.01</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 0.01</point>
      <point>120 103.7 0.01</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 0.01</point>
      <point>116.3 -100 0.01</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 0.01</point>
      <point>116.3 -45 0.01</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 0.01</point>
      <point>116.3 0 0.01</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 0.01</point>
      <point>116.3 45 0.01</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 0.01</point>
      <point>116.3 100 0.01</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 0.005</point>
      <point>-39.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-9.8 -103.7 0.005</point>
      <point>-9.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>50.2 -103.7 0.005</point>
      <point>50.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>125.2 -103.7 0.005</point>
      <point>125.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>-50.2 -103.7 0.005</point>
      <point>-50.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>-20.2 -103.7 0.005</point>
      <point>-20.2 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>39.8 -103.7 0.005</point>
      <point>39.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_8">
      <width>3</width>
      <point>104.8 -103.7 0.005</point>
      <point>104.8 103.7 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -94.8 0.005</point>
      <point>106.3 -94.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -39.8 0.005</point>
      <point>106.3 -39.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 5.2 0.005</point>
      <point>106.3 5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 50.2 0.005</point>
      <point>106.3 50.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 105.2 0.005</point>
      <point>106.3 105.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 -105.2 0.005</point>
      <point>106.3 -105.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 -50.2 0.005</point>
      <point>106.3 -50.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 -5.2 0.005</point>
      <point>106.3 -5.2 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 39.8 0.005</point>
      <point>106.3 39.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 94.8 0.005</point>
      <point>106.3 94.8 0.005</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_1</name>
      <pose>
      146.778
      57.67
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_2</name>
      <pose>
      135.5
      0
      0.0
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>


    <include>
      <name>oak_tree_3</name>
      <pose>
      129
      -16.3
      0.0
      0
      0
      2.856049664629397
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_4</name>
      <pose>
      149.3
      -15.6
      0.0
      0
      0
      0.8218585271453434
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_5</name>
      <pose>
      140
      5.8
      0.0
      0
      0
      0.700785216787534
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_6</name>
      <pose>
      128.5
      9.7
      0.0
      0
      0
      0.2225033698731034
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_7</name>
      <pose>
      152
      10.9
      0.0
      0
      0
      2.152288234785895
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      134.5
      -6.6
      0.0
      0
      0
      1.9465351615425688
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_9</name>
      <pose>
      138.5
      -86.6
      0.05
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_10</name>
      <pose>
      115.0
      93
      0.0
      0
      0
      0.26914929701692447
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_11</name>
      <pose>
      115.0
      81
      0.0
      0
      0
      1.630097335199898
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_12</name>
      <pose>
      115.0
      69
      0.0
      0
      0
      2.432471028832289
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>
      115.0
      57
      0.0
      0
      0
      2.599633191268657
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_14</name>
      <pose>
      56.84
      61.56
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <pose>65.4415 54.097 0 0 0 0</pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <pose>75.734 53.01 0 0 0 0</pose>
      <uri>model://house_3</uri>
    </include>

    <!-- Block 0 1 -->

    <!-- Block 0 2 -->

    <include>
      <name>office_building_15</name>
      <pose>
      60.19
      -15.294
      0.0
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <include>
      <name>gas_station_16</name>
      <pose>
      61.88
      -75.82
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://gas_station</uri>
    </include>

    <include>
      <name>asphalt_plane_17</name>
      <pose>
      61.581
      -61.664
      0.0
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_18</name>
      <pose>
      25.60541775251547
      87.17982565531057
      0.0
      0
      0
      1.7370445956799945
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_19</name>
      <pose>
      34.88736535787776
      59.11794622316002
      0.0
      0
      0
      0.6604346612038284
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_20</name>
      <pose>
      -3.474637667827184
      81.49353808985221
      0.0
      0
      0
      0.12611342004216555
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>
      3.0189588342111797
      80.97870392830009
      0.0
      0
      0
      1.7929492747689684
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>
      -5.393730198028081
      69.79883567430687
      0.0
      0
      0
      2.046242606602065
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>
      13.258639349825865
      72.06813786394089
      0.0
      0
      0
      1.3121289773073195
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_24</name>
      <pose>
      33.671037991139585
      65.91034999289609
      0.0
      0
      0
      0.31254687976472684
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_25</name>
      <pose>
      30.901127183005883
      83.4948008864018
      0.0
      0
      0
      0.3945926641040291
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_26</name>
      <pose>
      0.4040570638642036
      64.31638611087621
      0.0
      0
      0
      2.1853468418246806
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>
      -5.809032065798171
      80.7561981101779
      0.0
      0
      0
      2.1317929201364656
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>
      27.191518952654782
      78.60829096693008
      0.0
      0
      0
      1.774657674666883
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>
      5.172233077470128
      58.952187356895536
      0.0
      0
      0
      0.31559077874454916
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      9.35220528497584
      87.87626951105676
      0.0
      0
      0
      0.25257093231225397
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      7.537612037893931
      68.06510599986808
      0.0
      0
      0
      1.447499743249003
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      11.62947682792444
      84.80301932276791
      0.0
      0
      0
      1.1497038602210568
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      27.885346243439642
      70.99202091142584
      0.0
      0
      0
      2.0929160581164323
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      18.6848956010871
      57.5508054926679
      0.0
      0
      0
      0.9171668329090576
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_35</name>
      <pose>
      8.47
      9.356
      0.0
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_36</name>
      <pose>
      1.35
      9.356
      0.0
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_37</name>
      <pose>
      15.7
      9.356
      0.0
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>oak_tree_38</name>
      <pose>
      -6.418
      10.37
      0.0
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_39</name>
      <pose>
      1.573
      27.565
      0.0
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_40</name>
      <pose>
      27.003
      20.15
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_41</name>
      <pose>
      -3.73
      -9.08
      0.0
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>


    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_42</name>
      <pose>
      4.12
      -67.758
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_43</name>
      <pose>
      -27.309
      67.823
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_44</name>
      <pose>
      -28.916
      89.604
      0.0
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_45</name>
      <pose>
      -34.077
      89.854
      0.0
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_46</name>
      <pose>
      -26.686
      11.119
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      -30.709
      7.15
      0.0
      0
      0
      2.5779469506701376
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_48</name>
      <pose>
      -27.65
      -9.35
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_49</name>
      <pose>
      -34.886
      -9.408
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_50</name>
      <pose>
      -31.838
      -59.696
      0.0
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_51</name>
      <pose>
      -29.8725
      -83.9104
      0.0
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_52</name>
      <pose>
      -40.748
      -90.1868
      0.0
      0
      0
      2.792413695463432
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_53</name>
      <pose>
      -40.692
      -95.2899
      0.0
      0
      0
      1.8254024437872678
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_54</name>
      <pose>
      -37.8997
      -95.3521
      0.0
      0
      0
      1.7489454278904406
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_55</name>
      <pose>
      -35.2603
      -95.3721
      0.0
      0
      0
      1.3477469538103029
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_56</name>
      <pose>
      -31.8118
      -95.4314
      0.0
      0
      0
      0.5381275597102133
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_57</name>
      <pose>
      -40.1918
      -74.491
      0.0
      0
      0
      1.6270304625752263
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_58</name>
      <pose>
      -40.6878
      -80.629
      0.0
      0
      0
      2.745879221929479
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_59</name>
      <pose>
      -39.241410160976926
      -89.21265107767023
      0.0
      0
      0
      0.37987096478856786
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_60</name>
      <pose>
      -39.50119854191282
      -92.3089007848856
      0.0
      0
      0
      0.6206251378678752
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_61</name>
      <pose>
      -37.894554475637875
      -88.03438882467795
      0.0
      0
      0
      1.0029346235813639
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_62</name>
      <pose>
      -35.4612328893248
      -89.67365359577867
      0.0
      0
      0
      2.26596040531244
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_63</name>
      <pose>
      -36.956532034036115
      -89.59612640616227
      0.0
      0
      0
      0.8417889313105643
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_64</name>
      <pose>
      -38.51125671714658
      -88.30114420391904
      0.0
      0
      0
      1.8058474820758454
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_65</name>
      <pose>
      -35.270462794116426
      -93.83351190858019
      0.0
      0
      0
      2.51547774118698
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_66</name>
      <pose>
      -35.96938815376696
      -91.02434875416323
      0.0
      0
      0
      1.7626495695355857
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_67</name>
      <pose>
      -36.96964470846512
      -93.69744896682114
      0.0
      0
      0
      1.5478290138124633
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_68</name>
      <pose>
      -36.47962031239136
      -88.74018942176542
      0.0
      0
      0
      2.5502111321270835
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_69</name>
      <pose>
      -36.502395480852506
      -90.49270392899527
      0.0
      0
      0
      0.9107177448862711
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <include>
      <pose>101.346 110.6999 0 0 0 0</pose>
      <uri>model://house_1</uri>
    </include>

    <!-- East block -->

    <include>
      <name>powerplant_70</name>
      <pose>
      -6.09
      -134.33
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_71</name>
      <pose>
      -46.2805
      -101.493
      0.0
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_72</name>
      <pose>
      -37.2216
      -100.588
      0.0
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_73</name>
      <pose>
      -34.8405
      -101.725
      0.0
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_74</name>
      <pose>
      -47.7276
      -90.7959
      0.0
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- Stop lights -->

    <include>
      <name>stop_light_post_75</name>
      <pose>
      -11.3
      -3.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <include>
      <name>stop_light_post_76</name>
      <pose>
      48.7
      -3.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_77</name>
      <pose>
      123.7
      -3.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_78</name>
      <pose>
      -48.7
      3.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_79</name>
      <pose>
      -18.7
      3.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_80</name>
      <pose>
      41.3
      3.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_81</name>
      <pose>
      -41.3
      3.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_82</name>
      <pose>
      -11.3
      3.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_83</name>
      <pose>
      48.7
      3.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_84</name>
      <pose>
      123.7
      3.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_85</name>
      <pose>
      -48.7
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_86</name>
      <pose>
      -18.7
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_87</name>
      <pose>
      41.3
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_88</name>
      <pose>
      106.3
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_89</name>
      <pose>
      -41.3
      -41.3
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_90</name>
      <pose>
      -11.3
      -41.3
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_91</name>
      <pose>
      48.7
      -41.3
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_92</name>
      <pose>
      -41.3
      48.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_93</name>
      <pose>
      -11.3
      48.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_94</name>
      <pose>
      48.7
      48.7
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_95</name>
      <pose>
      -11.3
      -48.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_96</name>
      <pose>
      -11.3
      41.3
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_97</name>
      <pose>
      -11.3
      96.3
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_98</name>
      <pose>
      48.7
      -48.7
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_99</name>
      <pose>
      48.7
      41.3
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_100</name>
      <pose>
      48.7
      96.3
      0.0
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_101</name>
      <pose>
      -18.7
      -96.3
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_102</name>
      <pose>
      -18.7
      -41.3
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_103</name>
      <pose>
      -18.7
      48.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_104</name>
      <pose>
      41.3
      -96.3
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_105</name>
      <pose>
      41.3
      -41.3
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_106</name>
      <pose>
      41.3
      48.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_107</name>
      <pose>
      -18.7
      -48.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_108</name>
      <pose>
      -18.7
      41.3
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_109</name>
      <pose>
      41.3
      -48.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_110</name>
      <pose>
      41.3
      41.3
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_111</name>
      <pose>
      106.3
      -48.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_112</name>
      <pose>
      106.3
      41.3
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Actors -->
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 0.6 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 0 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <pose>-40 -1.9 0 0 0 1.57</pose>
      <uri>model://prius_hybrid</uri>
    </include>

  </world>
</sdf>
