<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      1.6391908876526615
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      1.7357872375872057
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      2.4245638735259285
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      2.7483500792777384
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      0.9974859628837851
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      2.735755207260643
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      1.6290640512349035
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      0.33669440619883
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      0.546555340227976
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      2.1647936652737956
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      1.635250971317717
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      2.770923294770353
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      1.4285377377960382
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      2.327261016194154
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      1.6106303189509747
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      2.0646239845944776
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_24</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <name>house_2_25</name>
      <pose>
      71.455
      61.92
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_3_26</name>
      <pose>
      92.89
      60.76
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>oak_tree_27</name>
      <pose>
      68.27
      54.225
      5.01
      0
      0
      3.08
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_28</name>
      <pose>
      81.411
      54.559
      5.01
      0
      0
      1.17
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_29</name>
      <pose>
      99.055
      66.83
      5.01
      0
      0
      2.2
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      97.22
      52.5
      5.01
      0
      0
      0.0641803744305875
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      98.95
      53.2
      5.01
      0
      0
      1.0792820874529623
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      101.11
      52.63
      5.01
      0
      0
      3.0766708573624877
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      100.74
      54.2
      5.01
      0
      0
      0.40160423781982724
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      100.53
      55.85
      5.01
      0
      0
      1.0829773531651607
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      99.226
      55.0
      5.01
      0
      0
      0.3398524399887545
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 1 -->

    <include>
      <name>house_1_36</name>
      <pose>
      61.74
      22.76
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_37</name>
      <pose>
      57.97
      10.72
      5.01
      0
      0
      3.06
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_38</name>
      <pose>
      53.56
      34.08
      5.01
      0
      0
      1.16
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_39</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_40">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_41</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_42</name>
      <pose>
      22.510321440967004
      72.64328205259112
      5.01
      0
      0
      0.6811923811273584
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_43</name>
      <pose>
      3.7415291962779236
      70.80365598548738
      5.01
      0
      0
      2.0623127889210924
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_44</name>
      <pose>
      5.637742010570076
      88.20219420366939
      5.01
      0
      0
      0.7349978892221888
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_45</name>
      <pose>
      10.896027370555833
      88.64941079245816
      5.01
      0
      0
      2.8250273242293202
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_46</name>
      <pose>
      18.449524407495225
      55.10142977475477
      5.01
      0
      0
      0.08873133188754577
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      7.769946943771183
      82.1801045500762
      5.01
      0
      0
      1.0427892506270129
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      6.9499040326424755
      64.26669211709901
      5.01
      0
      0
      1.9582171282571843
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      -6.419751953717294
      88.90170896129328
      5.01
      0
      0
      1.5780061596776755
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      32.78068509893942
      84.85906132000504
      5.01
      0
      0
      2.006726133883624
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_51</name>
      <pose>
      -6.053389475628036
      58.88126712941169
      5.01
      0
      0
      0.48571852251850894
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_52</name>
      <pose>
      24.492936282185248
      89.37428767322507
      5.01
      0
      0
      2.7654748948834884
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_53</name>
      <pose>
      5.0283290265525125
      84.32424353492532
      5.01
      0
      0
      1.2285320072023032
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_54</name>
      <pose>
      31.81499450533134
      79.20769790285402
      5.01
      0
      0
      2.8121221294264447
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      32.90248725358793
      89.21937500171205
      5.01
      0
      0
      1.866783680113581
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_56</name>
      <pose>
      15.404713856472663
      91.73168733265811
      5.01
      0
      0
      2.3493378813060626
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_57</name>
      <pose>
      9.614078788370511
      89.86286812485713
      5.01
      0
      0
      0.38587425626092303
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_58</name>
      <pose>
      32.71504730124541
      66.60929700862019
      5.01
      0
      0
      1.4845760387097076
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_59</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_60</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_61</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_62</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>postbox_63</name>
      <pose>
      -6.09
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>oak_tree_64</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_65</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_66</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <include>
      <name>pine_tree_67</name>
      <pose>
      16.096
      34.82
      5.01
      0
      0
      2.803818661451266
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_68</name>
      <pose>
      18.7
      29.33
      5.01
      0
      0
      3.018488560580102
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_69</name>
      <pose>
      22.56
      34.58
      5.01
      0
      0
      2.2094046721832514
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_70</name>
      <pose>
      31.49
      35.89
      5.01
      0
      0
      -3.03
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_71</name>
      <pose>
      28.25
      -13.93
      5.01
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <name>dumpster_72</name>
      <pose>
      15.94
      -13.63
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://dumpster</uri>
    </include>

    <include>
      <name>radio_tower_73</name>
      <pose>
      14.0
      -22.5
      6.5896564799999995
      0
      0
      0
      </pose>
      <uri>model://radio_tower</uri>
    </include>

    <include>
      <name>house_2_74</name>
      <pose>
      1.61
      -14.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://house_2</uri>
    </include>


    
      <include>
      <name>pine_tree_75</name>
      <pose>
      -7
      -8
      5.01
      0
      0
      3.0873094343635112
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_76</name>
      <pose>
      -2
      -8
      5.01
      0
      0
      1.4821391644989361
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_77</name>
      <pose>
      3
      -8
      5.01
      0
      0
      0.8338987395985612
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_78</name>
      <pose>
      8
      -8
      5.01
      0
      0
      0.8025580505500345
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_79</name>
      <pose>
      -7
      -13
      5.01
      0
      0
      0.726320706812591
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_80</name>
      <pose>
      -7
      -18
      5.01
      0
      0
      2.7623996690670882
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_81</name>
      <pose>
      -7
      -23
      5.01
      0
      0
      3.058348383130676
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_82</name>
      <pose>
      -7
      -28
      5.01
      0
      0
      2.075090164898018
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_83</name>
      <pose>
      -7
      -33
      5.01
      0
      0
      0.706900276214556
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_84</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_85</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_86</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_87</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_88</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>postbox_89</name>
      <pose>
      -28.58
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>pine_tree_90</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      2.1174843910118697
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>house_1_91</name>
      <pose>
      -29.5
      25.344
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_92</name>
      <pose>
      -35.811
      11.78
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_93</name>
      <pose>
      -22.97
      15.87
      5.01
      0
      0
      1.82
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_94</name>
      <pose>
      -36.78
      36.47
      5.01
      0
      0
      1.7
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_95</name>
      <pose>
      -23.94
      34.92
      5.01
      0
      0
      0.56
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_96</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_97</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>house_3_98</name>
      <pose>
      -33.39
      -21.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_99</name>
      <pose>
      -28.126
      -32.93
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_100</name>
      <pose>
      -25.739
      -19.38
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>pine_tree_101</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      0.5333231816814676
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_102</name>
      <pose>
      -22.26
      -7.39
      5.01
      0
      0
      1.3407759832820776
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_103</name>
      <pose>
      -22.26
      -10.46
      5.01
      0
      0
      1.4080009562249185
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_104</name>
      <pose>
      -35.045
      -28.058
      5.01
      0
      0
      1.246439819164085
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_105</name>
      <pose>
      -37.48
      -36.76
      5.01
      0
      0
      2.3398421758958845
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_106</name>
      <pose>
      -33.06
      -37.17
      5.01
      0
      0
      0.15927003856366975
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_107</name>
      <pose>
      -25.34
      -29.166
      5.01
      0
      0
      1.0463891145472715
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_108</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_109</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_110</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      2.134598872591704
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_111</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      1.4117435220837877
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_112</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      0.10197323483647883
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_113</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      0.31833919891735574
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_114</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      0.9607899410927127
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_115</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      2.4865643402191213
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_116</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      1.4182684760981543
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_117</name>
      <pose>
      -37.070166010113866
      -90.11617241591802
      5.01
      0
      0
      2.4164364164750767
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_118</name>
      <pose>
      -35.99638986657607
      -93.61531454797777
      5.01
      0
      0
      1.952072923010575
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_119</name>
      <pose>
      -36.067128501450476
      -93.8271239023414
      5.01
      0
      0
      0.7700404704732138
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_120</name>
      <pose>
      -36.548751410207075
      -91.98995379297573
      5.01
      0
      0
      1.4866435679231744
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_121</name>
      <pose>
      -38.832474865566304
      -92.76826067527351
      5.01
      0
      0
      1.5838803505844052
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_122</name>
      <pose>
      -39.61734972783349
      -88.78957961567674
      5.01
      0
      0
      1.5433861062793548
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_123</name>
      <pose>
      -36.31349042997849
      -90.39132039072278
      5.01
      0
      0
      2.815071634937197
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_124</name>
      <pose>
      -39.66859620347251
      -88.1438075200655
      5.01
      0
      0
      0.19319881618108353
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_125</name>
      <pose>
      -36.67388792877246
      -88.78607963974406
      5.01
      0
      0
      0.01937582363963763
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_126</name>
      <pose>
      -39.63036013743289
      -93.10867519051301
      5.01
      0
      0
      1.894156488589606
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_127</name>
      <pose>
      -39.15473024836621
      -89.75892774625176
      5.01
      0
      0
      1.3367379375499737
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_128</name>
      <pose>
      15.57
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <name>reactor_129</name>
      <pose>
      -42.29
      -115.79
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>

    <include>
      <name>reactor_130</name>
      <pose>
      -40.95
      -136.98
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_131</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_132</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_133</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_134</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_135</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_136</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_137</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_138</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_139</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_140</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_141</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_142</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_143</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_144</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_145</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_146</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_147</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_148</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_149</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_150</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_151</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_152</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_153</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_154</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_155</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_156</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_157</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_158</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_159</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_160</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_161</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_162</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_163</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_164</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_165</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_166</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_167</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_168</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_169</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_170</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_171</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_172</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_173</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_174</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_175</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Street lights -->

    
    <include>
      <name>lamp_post_176</name>
      <pose>
      -35.1
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_177</name>
      <pose>
      -25.2
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_178</name>
      <pose>
      -3.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_179</name>
      <pose>
      9.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_180</name>
      <pose>
      21.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_181</name>
      <pose>
      27.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_182</name>
      <pose>
      58.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_183</name>
      <pose>
      71.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_184</name>
      <pose>
      84.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_185</name>
      <pose>
      90.5
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>104.8 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.111604505002759</time>
                  <pose>93.88 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.622764955503036</time>
                  <pose>93.88 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.223209010005519</time>
                  <pose>104.8 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.734369460505794</time>
                  <pose>104.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-9.8 39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.795912306132162</time>
                  <pose>0.11999999999999922 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.275503536745378</time>
                  <pose>0.11999999999999922 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.591824612264324</time>
                  <pose>-9.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.07141584287754</time>
                  <pose>-9.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>50.2 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.6771420930120655</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.144856302313272</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.354284186024131</time>
                  <pose>50.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.821998395325338</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-9.8 50.2 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.7099193908784427</time>
                  <pose>-9.8 59.120000000000005 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.080911329966288</time>
                  <pose>-9.8 59.120000000000005 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.419838781756885</time>
                  <pose>-9.8 50.2 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.79083072084473</time>
                  <pose>-9.8 50.2 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>39.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.122413658281534</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.5346550241096875</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.244827316563068</time>
                  <pose>39.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.657068682391222</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>-39.8 -94.8 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.087998578579628</time>
                  <pose>-39.8 -85.88 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.496798436437591</time>
                  <pose>-39.8 -85.88 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.175997157159255</time>
                  <pose>-39.8 -94.8 5.01 0 0 4.71238898038469</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.584797015017218</time>
                  <pose>-39.8 -94.8 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>-39.8 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0110348187553613</time>
                  <pose>-35.879999999999995 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.1121383006308976</time>
                  <pose>-35.879999999999995 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.0220696375107226</time>
                  <pose>-39.8 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1231731193862586</time>
                  <pose>-39.8 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7181376135989535</time>
                  <pose>0.11999999999999922 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.989951374958849</time>
                  <pose>0.11999999999999922 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.436275227197907</time>
                  <pose>-9.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.708088988557803</time>
                  <pose>-9.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>104.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.5266348686872853</time>
                  <pose>93.88 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7792983555560142</time>
                  <pose>93.88 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.0532697373745705</time>
                  <pose>104.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.305933224243299</time>
                  <pose>104.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>-39.8 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.0299479573268036</time>
                  <pose>-35.879999999999995 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.132942753059484</time>
                  <pose>-35.879999999999995 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.059895914653607</time>
                  <pose>-39.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.1628907103862876</time>
                  <pose>-39.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>-39.8 94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.9214613477373171</time>
                  <pose>-35.879999999999995 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.013607482511049</time>
                  <pose>-35.879999999999995 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.8429226954746343</time>
                  <pose>-39.8 94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.935068830248366</time>
                  <pose>-39.8 94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>104.8 -50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.587351064693363</time>
                  <pose>93.88 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.8460861711626997</time>
                  <pose>93.88 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.174702129386726</time>
                  <pose>104.8 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.433437235856062</time>
                  <pose>104.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_186</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
