<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>


    <include>
      <name>oak_tree_5</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      2.96235455543366
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_6</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      1.5440543506443125
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_7</name>
      <pose>
      140
      5.8
      5.01
      0
      0
      2.9437241795129205
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      2.3497293564448425
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      0.6047142162253292
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      134.5
      -6.6
      5.01
      0
      0
      1.4761861088045451
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_11</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_12</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      1.3268448062098974
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_13</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      0.516289766662498
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_14</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      1.4618480937575535
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_15</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      0.2594509659812348
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_16</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <model name="house_2_17">
  <static>true</static>
  <pose>
    65.4415
    54.097
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_2/meshes/house_2.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_2/materials/scripts</uri>
          <uri>model://house_2/materials/textures</uri>
          <name>House_2/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_3_18">
  <static>true</static>
  <pose>
    75.734
    53.01
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_3/meshes/house_3.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_3/materials/scripts</uri>
          <uri>model://house_3/materials/textures</uri>
          <name>House_3/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 1 -->

    <model name="house_1_19">
  <static>true</static>
  <pose>
    97.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_20">
  <static>true</static>
  <pose>
    85.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          1
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_21">
  <static>true</static>
  <pose>
    73.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          1
          0.8
          0.8
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <model name="house_1_22">
  <static>true</static>
  <pose>
    61.28
    12.598
    5.01
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://house_1/meshes/house_1.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://house_1/materials/scripts</uri>
          <uri>model://house_1/materials/textures</uri>
          <name>House_1/Diffuse</name>
        </script>
        <ambient>
          0.8
          0.8
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_23</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_24">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_25</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_26</name>
      <pose>
      15.579676158652317
      81.5337737425062
      5.01
      0
      0
      2.3210310611036764
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_27</name>
      <pose>
      8.404569548158122
      57.360389140016444
      5.01
      0
      0
      0.5181761467332584
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_28</name>
      <pose>
      14.813010452048617
      83.93114145577513
      5.01
      0
      0
      0.8587869168281274
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_29</name>
      <pose>
      2.9643256911850546
      81.50135808299798
      5.01
      0
      0
      2.3007476275623895
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      -5.887989379070544
      86.20087616370927
      5.01
      0
      0
      0.23038905995150777
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      8.755755139730658
      58.250504700549335
      5.01
      0
      0
      1.9921266461473217
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      -0.20921386728274438
      53.81116248147991
      5.01
      0
      0
      1.2987018046599605
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      20.915461253623114
      73.75231294429864
      5.01
      0
      0
      0.8902914161539847
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      24.750894726658096
      71.33616700709538
      5.01
      0
      0
      1.951519149148082
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      34.11122369861272
      68.19744407951897
      5.01
      0
      0
      0.895781689810014
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_36</name>
      <pose>
      34.87424292788936
      73.15799725772187
      5.01
      0
      0
      2.720457363872564
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_37</name>
      <pose>
      25.681021642890776
      56.851756249513514
      5.01
      0
      0
      0.5606435720142876
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_38</name>
      <pose>
      1.8646424058448403
      68.62613636687536
      5.01
      0
      0
      1.1664341421955242
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_39</name>
      <pose>
      5.919089273150572
      69.34090867882821
      5.01
      0
      0
      1.6245890720785598
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_40</name>
      <pose>
      -0.2922309152545024
      65.99146021931048
      5.01
      0
      0
      0.5014212034680295
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_41</name>
      <pose>
      2.751285502735426
      67.71502984680072
      5.01
      0
      0
      0.8061566951121011
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_42</name>
      <pose>
      22.57649096233375
      75.92644137737202
      5.01
      0
      0
      0.17398276344657948
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_43</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_44</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_45</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>oak_tree_46</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_47</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_48</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>


    <!-- Block 1 2 -->

    <model name="fast_food_49">
  <static>true</static>
  <pose>
    -3.73
    -9.08
    6.5896564799999995
    0
    0
    0
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://fast_food/meshes/fast_food.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://fast_food/materials/scripts</uri>
          <uri>model://fast_food/materials/textures</uri>
          <name>FastFood/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>


    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_50</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_51</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_52</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_53</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_54</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      2.973309127972309
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_56</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_57</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_58</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_59</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_60</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      0.3130685813813004
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_61</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      0.42607749914600435
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_62</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      1.7313899545940297
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_63</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      1.853973877170533
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_64</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      2.482701886942685
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_65</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      2.176937378638258
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_66</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      2.5649917023160103
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_67</name>
      <pose>
      -36.4584289034356
      -92.63382846796648
      5.01
      0
      0
      0.3427054399049453
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_68</name>
      <pose>
      -36.98408791666196
      -89.79942593927204
      5.01
      0
      0
      0.6087642384495626
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_69</name>
      <pose>
      -38.91912407323672
      -88.67860161893532
      5.01
      0
      0
      1.599063659236733
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_70</name>
      <pose>
      -39.03745040940177
      -89.41721432629815
      5.01
      0
      0
      0.34148231919272387
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_71</name>
      <pose>
      -39.392322173848584
      -88.26614004245212
      5.01
      0
      0
      1.5839925023415973
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_72</name>
      <pose>
      -38.95332576347274
      -87.84662337009863
      5.01
      0
      0
      2.164835994627467
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_73</name>
      <pose>
      -39.44493507697751
      -88.44234327349801
      5.01
      0
      0
      2.5201418915155873
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_74</name>
      <pose>
      -36.39609628030443
      -89.85767325348975
      5.01
      0
      0
      0.47937104115915297
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_75</name>
      <pose>
      -35.46839444105911
      -89.11972596825105
      5.01
      0
      0
      0.5230372944682798
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_76</name>
      <pose>
      -39.44280604303289
      -89.12049231198377
      5.01
      0
      0
      0.16234069449242258
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_77</name>
      <pose>
      -39.73269144514189
      -92.76093306684797
      5.01
      0
      0
      2.820924620166195
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_78</name>
      <pose>
      -6.09
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_79</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_80</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_81</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_82</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_83</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_84</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_85</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <include>
      <name>stop_light_post_86</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_87</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_88</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_89</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_90</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_91</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_92</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_93</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_94</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_95</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_96</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_97</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_98</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_99</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_100</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_101</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_102</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_103</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_104</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_105</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_106</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_107</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_108</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_109</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_110</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_111</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_112</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_113</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_114</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_115</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_116</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_117</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_118</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_119</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_120</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_121</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_122</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>30 5 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>30 5 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.607102685679266</time>
                  <pose>0 5 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>27.67850447613211</time>
                  <pose>-10 15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>38.74990626658496</time>
                  <pose>-10 15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>47.05345760942459</time>
                  <pose>-10 30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>58.12485939987744</time>
                  <pose>0 40 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>74.7319620855567</time>
                  <pose>30 40 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>85.80336387600954</time>
                  <pose>40 30 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>94.10691521884917</time>
                  <pose>40 15 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>105.178317009302</time>
                  <pose>30 5 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>-40 30 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>-40 30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.826771571454135</time>
                  <pose>-30 40 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>8.826771571454135</time>
                  <pose>-30 40 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>17.65354314290827</time>
                  <pose>-20 30 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>24.27362182149887</time>
                  <pose>-20 15 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>33.10039339295301</time>
                  <pose>-30 5 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>33.10039339295301</time>
                  <pose>-30 5 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>41.92716496440714</time>
                  <pose>-40 15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>50.75393653586127</time>
                  <pose>-40 15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>57.37401521445187</time>
                  <pose>-40 30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>50 60 5.609999999999999 0 0 1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>50 60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>14.08896279474061</time>
                  <pose>50 85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>25.3601330305331</time>
                  <pose>60 95 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>45.08468094316996</time>
                  <pose>95 95 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>56.355851178962446</time>
                  <pose>105 85 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>70.44481397370305</time>
                  <pose>105 60 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>81.71598420949553</time>
                  <pose>95 50 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>101.44053212213238</time>
                  <pose>60 50 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>112.71170235792488</time>
                  <pose>50 60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>123.98287259371736</time>
                  <pose>50 60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-30 -5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>-30 -5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.871573796689537</time>
                  <pose>-20 -15 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>19.02525414420669</time>
                  <pose>-20 -30 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>29.89682794089623</time>
                  <pose>-30 -40 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>29.89682794089623</time>
                  <pose>-30 -40 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>40.76840173758577</time>
                  <pose>-40 -30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>51.63997553427531</time>
                  <pose>-40 -30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>59.79365588179246</time>
                  <pose>-40 -15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>70.66522967848199</time>
                  <pose>-30 -5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>70.66522967848199</time>
                  <pose>-30 -5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>60 -95 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>60 -95 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.860843185154422</time>
                  <pose>50 -85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.721686370308843</time>
                  <pose>50 -85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.79774035175187</time>
                  <pose>50 -60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>20.658583536906292</time>
                  <pose>60 -50 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>29.165059110926528</time>
                  <pose>95 -50 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>34.02590229608095</time>
                  <pose>105 -60 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>40.101956277523975</time>
                  <pose>105 -85 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>44.9627994626784</time>
                  <pose>95 -95 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>53.46927503669863</time>
                  <pose>60 -95 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>40 -85 5.609999999999999 0 0 -1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>40 -85 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.678161030151738</time>
                  <pose>30 -95 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.695402575379344</time>
                  <pose>0 -95 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>16.373563605531082</time>
                  <pose>-10 -85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>21.05172463568282</time>
                  <pose>-10 -85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>26.899425923372494</time>
                  <pose>-10 -60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>31.577586953524232</time>
                  <pose>0 -50 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>38.59482849875184</time>
                  <pose>30 -50 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>43.27298952890358</time>
                  <pose>40 -60 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>49.12069081659325</time>
                  <pose>40 -85 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>-30 95 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>-30 95 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>0.0</time>
                  <pose>-30 95 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.6380799042291585</time>
                  <pose>-20 85 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.435679784515607</time>
                  <pose>-20 60 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.073759688744765</time>
                  <pose>-30 50 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>15.073759688744765</time>
                  <pose>-30 50 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>19.711839592973924</time>
                  <pose>-40 60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>24.349919497203082</time>
                  <pose>-40 60 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>30.14751937748953</time>
                  <pose>-40 85 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>34.78559928171869</time>
                  <pose>-30 95 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>40 -15 5.609999999999999 0 0 -1.5707963267948966</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0.0</time>
                  <pose>40 -15 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.050557104938912</time>
                  <pose>40 -30 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.451299911524128</time>
                  <pose>30 -40 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>17.552414121401952</time>
                  <pose>0 -40 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>22.953156927987166</time>
                  <pose>-10 -30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>28.35389973457238</time>
                  <pose>-10 -30 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>32.40445683951129</time>
                  <pose>-10 -15 5.01 0 0 1.5707963267948966</pose>
                </waypoint>
              
                <waypoint>
                  <time>37.805199646096504</time>
                  <pose>0 -5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>45.90631385597433</time>
                  <pose>30 -5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>51.307056662559546</time>
                  <pose>40 -15 5.01 0 0 -1.5707963267948966</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_123</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
