<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.54 0.558 0.4218 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 -0.6 -1.2 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      3.0
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>


    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 103.7 5.02</point>
    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 103.7 5.02</point>
    </road>
    

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -103.7 5.02</point>
      <point>45 103.7 5.02</point>
    </road>
    

    <road name="road_y_4">
      <width>7.4</width>
      <point>110 -103.7 5.02</point>
      <point>110 103.7 5.02</point>
    </road>
    

    <road name="road_y_5">
      <width>7.4</width>
      <point>120 -103.7 5.02</point>
      <point>120 103.7 5.02</point>
    </road>
    

    <road name="road_x_1">
      <width>7.4</width>
      <point>-41.3 -100 5.02</point>
      <point>116.3 -100 5.02</point>
    </road>
    

    <road name="road_x_2">
      <width>7.4</width>
      <point>-41.3 -45 5.02</point>
      <point>116.3 -45 5.02</point>
    </road>
    

    <road name="road_x_3">
      <width>7.4</width>
      <point>-41.3 0 5.02</point>
      <point>116.3 0 5.02</point>
    </road>
    

    <road name="road_x_4">
      <width>7.4</width>
      <point>-41.3 45 5.02</point>
      <point>116.3 45 5.02</point>
    </road>
    

    <road name="road_x_5">
      <width>7.4</width>
      <point>-41.3 100 5.02</point>
      <point>116.3 100 5.02</point>
    </road>
    

    

    <road name="sidewalk_y_1">
      <width>3</width>
      <point>-39.8 -103.7 5.015</point>
      <point>-39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_2">
      <width>3</width>
      <point>-20.2 -103.7 5.015</point>
      <point>-20.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_3">
      <width>3</width>
      <point>-9.8 -103.7 5.015</point>
      <point>-9.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_4">
      <width>3</width>
      <point>39.8 -103.7 5.015</point>
      <point>39.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_5">
      <width>3</width>
      <point>50.2 -103.7 5.015</point>
      <point>50.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_6">
      <width>3</width>
      <point>104.8 -103.7 5.015</point>
      <point>104.8 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_y_7">
      <width>3</width>
      <point>125.2 -103.7 5.015</point>
      <point>125.2 103.7 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_1">
      <width>3</width>
      <point>-41.3 -105.2 5.015</point>
      <point>106.3 -105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_2">
      <width>3</width>
      <point>-41.3 -94.8 5.015</point>
      <point>106.3 -94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_3">
      <width>3</width>
      <point>-41.3 -50.2 5.015</point>
      <point>106.3 -50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_4">
      <width>3</width>
      <point>-41.3 -39.8 5.015</point>
      <point>106.3 -39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_5">
      <width>3</width>
      <point>-41.3 -5.2 5.015</point>
      <point>106.3 -5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_6">
      <width>3</width>
      <point>-41.3 5.2 5.015</point>
      <point>106.3 5.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_7">
      <width>3</width>
      <point>-41.3 39.8 5.015</point>
      <point>106.3 39.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_8">
      <width>3</width>
      <point>-41.3 50.2 5.015</point>
      <point>106.3 50.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_9">
      <width>3</width>
      <point>-41.3 94.8 5.015</point>
      <point>106.3 94.8 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <road name="sidewalk_x_10">
      <width>3</width>
      <point>-41.3 105.2 5.015</point>
      <point>106.3 105.2 5.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    

    <!-- Buildings -->

    <!-- North block -->

    <include>
      <name>parking_garage_3</name>
      <pose>
      146.778
      57.67
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://parking_garage</uri>
    </include>

    <include>
      <name>fountain_4</name>
      <pose>
      153.17
      -32.42
      5.01
      0
      0
      0
      </pose>
      <uri>model://fountain</uri>
    </include>

    <include>
      <name>gazebo_5</name>
      <pose>
      135.5
      0
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://gazebo</uri>
    </include>

    <include>
      <name>pier_6</name>
      <pose>
      199.63
      -17.32
      -2.59
      0
      0
      0
      </pose>
      <uri>model://pier</uri>
    </include>


    <include>
      <name>oak_tree_7</name>
      <pose>
      129
      -16.3
      5.01
      0
      0
      0.4033808762876071
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_8</name>
      <pose>
      149.3
      -15.6
      5.01
      0
      0
      1.5640134362969818
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_9</name>
      <pose>
      128.11
      -7.09
      5.01
      0
      0
      0.059461038422739566
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_10</name>
      <pose>
      128.5
      9.7
      5.01
      0
      0
      0.6551713276680443
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_11</name>
      <pose>
      152
      10.9
      5.01
      0
      0
      2.9693806943821293
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_12</name>
      <pose>
      139.5
      5.01
      5.01
      0
      0
      2.1589550073527626
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_13</name>
      <pose>
      133.59
      -34.94
      5.01
      0
      0
      1.942429497363547
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_14</name>
      <pose>
      130.211
      -49.55
      5.01
      0
      0
      2.8299648634626906
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_15</name>
      <pose>
      142.37
      -60.3
      5.01
      0
      0
      2.548132717213358
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_16</name>
      <pose>
      152.151
      -43.59
      5.01
      0
      0
      2.651235325931105
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_17</name>
      <pose>
      173.19
      -34.8
      5.01
      0
      0
      1.802015751613589
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_18</name>
      <pose>
      177.91
      -7.7
      5.01
      0
      0
      2.7392958008408446
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <include>
      <name>robocup_3Dsim_field_19</name>
      <pose>
      138.5
      -86.6
      5.06
      0
      0
      1.57
      </pose>
      <uri>model://robocup_3Dsim_field</uri>
    </include>


    <!-- North road -->

    <include>
      <name>pine_tree_20</name>
      <pose>
      115.0
      93
      5.01
      0
      0
      3.032796310198415
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_21</name>
      <pose>
      115.0
      81
      5.01
      0
      0
      2.4450124978841137
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_22</name>
      <pose>
      115.0
      69
      5.01
      0
      0
      2.379607902510742
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_23</name>
      <pose>
      115.0
      57
      5.01
      0
      0
      0.8145555899159906
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 0 -->

    <include>
      <name>fire_station_24</name>
      <pose>
      56.84
      61.56
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://fire_station</uri>
    </include>


    <include>
      <name>house_2_25</name>
      <pose>
      71.455
      61.92
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_2</uri>
    </include>

    <include>
      <name>house_3_26</name>
      <pose>
      92.89
      60.76
      5.01
      0
      0
      0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>oak_tree_27</name>
      <pose>
      68.27
      54.225
      5.01
      0
      0
      3.08
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_28</name>
      <pose>
      81.411
      54.559
      5.01
      0
      0
      1.17
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_29</name>
      <pose>
      99.055
      66.83
      5.01
      0
      0
      2.2
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_30</name>
      <pose>
      97.22
      52.5
      5.01
      0
      0
      0.19072562830364348
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_31</name>
      <pose>
      98.95
      53.2
      5.01
      0
      0
      1.2988405766476674
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_32</name>
      <pose>
      101.11
      52.63
      5.01
      0
      0
      2.094036376469963
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_33</name>
      <pose>
      100.74
      54.2
      5.01
      0
      0
      2.3525308741501334
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_34</name>
      <pose>
      100.53
      55.85
      5.01
      0
      0
      1.1866631217583543
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_35</name>
      <pose>
      99.226
      55.0
      5.01
      0
      0
      0.5210006324781065
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 0 1 -->

    <include>
      <name>house_1_36</name>
      <pose>
      61.74
      22.76
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_37</name>
      <pose>
      57.97
      10.72
      5.01
      0
      0
      3.06
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_38</name>
      <pose>
      53.56
      34.08
      5.01
      0
      0
      1.16
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 0 2 -->

    <include>
      <name>office_building_39</name>
      <pose>
      60.19
      -15.294
      5.01
      0
      0
      0
      </pose>
      <uri>model://office_building</uri>
    </include>


    <!-- Block 0 3 -->

    <model name="gas_station_40">
  <static>true</static>
  <pose>
    61.88
    -75.82
    5.01
    0
    0
    3.14
  </pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://gas_station/meshes/gas_station.dae</uri>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://gas_station/materials/scripts</uri>
          <uri>model://gas_station/materials/textures</uri>
          <name>GasStation/Diffuse</name>
        </script>
        <ambient>
          1
          1
          1
          1
        </ambient>
      </material>
    </visual>
  </link>
</model>

    <include>
      <name>asphalt_plane_41</name>
      <pose>
      61.581
      -61.664
      5.01
      0
      0
      0
      </pose>
      <uri>model://asphalt_plane</uri>
    </include>


    <!-- Block 1 0 -->

    <include>
      <name>pine_tree_42</name>
      <pose>
      -1.3883168681309375
      67.29316927603625
      5.01
      0
      0
      1.7081989675664182
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_43</name>
      <pose>
      32.81968446936959
      87.34787797762365
      5.01
      0
      0
      2.6027793430697757
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_44</name>
      <pose>
      -4.960698971037472
      90.14720581605812
      5.01
      0
      0
      2.6130318590730446
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_45</name>
      <pose>
      25.90758356571733
      67.16936976147049
      5.01
      0
      0
      0.7417143019958747
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_46</name>
      <pose>
      21.160256819753968
      80.69601879049316
      5.01
      0
      0
      0.7581632787509934
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_47</name>
      <pose>
      17.960473962383517
      72.64425529192991
      5.01
      0
      0
      0.6424898936961397
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_48</name>
      <pose>
      13.47794361896914
      64.78655695225986
      5.01
      0
      0
      2.8419057623547053
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_49</name>
      <pose>
      17.490776417789178
      71.28710496299585
      5.01
      0
      0
      0.7704192422990142
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_50</name>
      <pose>
      -3.8481728656031464
      63.9743345627369
      5.01
      0
      0
      1.3094553066089005
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_51</name>
      <pose>
      -0.4515673807451739
      56.83665019533047
      5.01
      0
      0
      0.2096249035174519
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_52</name>
      <pose>
      2.726686968088174
      57.713200709469675
      5.01
      0
      0
      2.3544981716153406
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_53</name>
      <pose>
      -5.72287316373091
      86.01380795578478
      5.01
      0
      0
      0.056870640393205774
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_54</name>
      <pose>
      22.740391159267567
      77.89900574809498
      5.01
      0
      0
      1.778846215366496
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_55</name>
      <pose>
      -5.338625030617858
      59.406427793226925
      5.01
      0
      0
      0.2178766574576993
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_56</name>
      <pose>
      27.80118558588417
      89.00002422026311
      5.01
      0
      0
      0.38973468391265725
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_57</name>
      <pose>
      7.911721353079219
      80.3148122556841
      5.01
      0
      0
      1.4413523917157134
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_58</name>
      <pose>
      26.71086155835085
      81.54358891523084
      5.01
      0
      0
      0.3234383787042869
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <include>
      <name>playground_59</name>
      <pose>
      16.32
      64.85
      5.01
      0
      0
      -0.98
      </pose>
      <uri>model://playground</uri>
    </include>


    <!-- Block 1 1 -->

    <include>
      <name>law_office_60</name>
      <pose>
      8.47
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>thrift_shop_61</name>
      <pose>
      1.35
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://thrift_shop</uri>
    </include>

    <include>
      <name>salon_62</name>
      <pose>
      15.7
      9.356
      5.01
      0
      0
      0
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>postbox_63</name>
      <pose>
      -6.09
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>oak_tree_64</name>
      <pose>
      -6.418
      10.37
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>apartment_65</name>
      <pose>
      1.573
      27.565
      5.01
      0
      0
      0
      </pose>
      <uri>model://apartment</uri>
    </include>

    <include>
      <name>osrf_first_office_66</name>
      <pose>
      27.003
      20.15
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://osrf_first_office</uri>
    </include>

    <include>
      <name>pine_tree_67</name>
      <pose>
      16.096
      34.82
      5.01
      0
      0
      1.6254022410167608
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_68</name>
      <pose>
      18.7
      29.33
      5.01
      0
      0
      0.3910663033658036
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_69</name>
      <pose>
      22.56
      34.58
      5.01
      0
      0
      0.7050504563735825
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_70</name>
      <pose>
      31.49
      35.89
      5.01
      0
      0
      -3.03
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 1 2 -->

    <include>
      <name>fast_food_71</name>
      <pose>
      28.25
      -13.93
      5.01
      0
      0
      0
      </pose>
      <uri>model://fast_food</uri>
    </include>

    <include>
      <name>dumpster_72</name>
      <pose>
      15.94
      -13.63
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://dumpster</uri>
    </include>

    <include>
      <name>radio_tower_73</name>
      <pose>
      14.0
      -22.5
      6.5896564799999995
      0
      0
      0
      </pose>
      <uri>model://radio_tower</uri>
    </include>

    <include>
      <name>house_2_74</name>
      <pose>
      1.61
      -14.15
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://house_2</uri>
    </include>


    
      <include>
      <name>pine_tree_75</name>
      <pose>
      -7
      -8
      5.01
      0
      0
      2.7923591479816143
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_76</name>
      <pose>
      -2
      -8
      5.01
      0
      0
      0.7162008595204851
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_77</name>
      <pose>
      3
      -8
      5.01
      0
      0
      2.725805657500369
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_78</name>
      <pose>
      8
      -8
      5.01
      0
      0
      2.555563387962174
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    
      <include>
      <name>pine_tree_79</name>
      <pose>
      -7
      -13
      5.01
      0
      0
      2.2134118317537133
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_80</name>
      <pose>
      -7
      -18
      5.01
      0
      0
      2.9072969433074847
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_81</name>
      <pose>
      -7
      -23
      5.01
      0
      0
      3.062112536700503
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_82</name>
      <pose>
      -7
      -28
      5.01
      0
      0
      2.2435576455032757
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    
      <include>
      <name>pine_tree_83</name>
      <pose>
      -7
      -33
      5.01
      0
      0
      0.7245594998027511
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    

    <!-- Block 1 3 -->

    <include>
      <name>grocery_store_84</name>
      <pose>
      4.12
      -67.758
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://grocery_store</uri>
    </include>


    <!-- Block 2 0 -->

    <include>
      <name>school_85</name>
      <pose>
      -27.309
      67.823
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://school</uri>
    </include>

    <include>
      <name>oak_tree_86</name>
      <pose>
      -28.916
      89.604
      5.01
      0
      0
      -0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>oak_tree_87</name>
      <pose>
      -34.077
      89.854
      5.01
      0
      0
      0.51
      </pose>
      <uri>model://oak_tree</uri>
    </include>


    <!-- Block 2 1 -->

    <include>
      <name>post_office_88</name>
      <pose>
      -26.686
      11.119
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://post_office</uri>
    </include>

    <include>
      <name>postbox_89</name>
      <pose>
      -28.58
      4.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://postbox</uri>
    </include>

    <include>
      <name>pine_tree_90</name>
      <pose>
      -30.709
      7.15
      5.01
      0
      0
      2.182611383890074
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>house_1_91</name>
      <pose>
      -29.5
      25.344
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_1</uri>
    </include>

    <include>
      <name>oak_tree_92</name>
      <pose>
      -35.811
      11.78
      5.01
      0
      0
      0.55
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_93</name>
      <pose>
      -22.97
      15.87
      5.01
      0
      0
      1.82
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>oak_tree_94</name>
      <pose>
      -36.78
      36.47
      5.01
      0
      0
      1.7
      </pose>
      <uri>model://oak_tree</uri>
    </include>

    <include>
      <name>pine_tree_95</name>
      <pose>
      -23.94
      34.92
      5.01
      0
      0
      0.56
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 2 -->

    <include>
      <name>salon_96</name>
      <pose>
      -27.65
      -9.35
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://salon</uri>
    </include>

    <include>
      <name>law_office_97</name>
      <pose>
      -34.886
      -9.408
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://law_office</uri>
    </include>

    <include>
      <name>house_3_98</name>
      <pose>
      -33.39
      -21.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_99</name>
      <pose>
      -28.126
      -32.93
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>house_3_100</name>
      <pose>
      -25.739
      -19.38
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://house_3</uri>
    </include>

    <include>
      <name>pine_tree_101</name>
      <pose>
      -37.48
      -13.67
      5.01
      0
      0
      1.8118113065210277
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_102</name>
      <pose>
      -22.26
      -7.39
      5.01
      0
      0
      0.8480703686773716
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_103</name>
      <pose>
      -22.26
      -10.46
      5.01
      0
      0
      2.819791946018555
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_104</name>
      <pose>
      -35.045
      -28.058
      5.01
      0
      0
      1.8614151549169382
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_105</name>
      <pose>
      -37.48
      -36.76
      5.01
      0
      0
      1.919873738243583
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_106</name>
      <pose>
      -33.06
      -37.17
      5.01
      0
      0
      2.024618057771386
      </pose>
      <uri>model://pine_tree</uri>
    </include>

    <include>
      <name>pine_tree_107</name>
      <pose>
      -25.34
      -29.166
      5.01
      0
      0
      2.2254485588469555
      </pose>
      <uri>model://pine_tree</uri>
    </include>


    <!-- Block 2 3 -->

    <include>
      <name>police_station_108</name>
      <pose>
      -31.838
      -59.696
      5.01
      0
      0
      0
      </pose>
      <uri>model://police_station</uri>
    </include>

    <include>
      <name>collapsed_industrial_109</name>
      <pose>
      -29.8725
      -83.9104
      5.01
      0
      0
      1.5708
      </pose>
      <uri>model://collapsed_industrial</uri>
    </include>

    <include>
      <name>construction_cone_110</name>
      <pose>
      -40.748
      -90.1868
      5.01
      0
      0
      3.006468279488013
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>construction_cone_111</name>
      <pose>
      -40.692
      -95.2899
      5.01
      0
      0
      2.7492462379846594
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_112</name>
      <pose>
      -37.8997
      -95.3521
      5.01
      0
      0
      0.3346672338182644
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_113</name>
      <pose>
      -35.2603
      -95.3721
      5.01
      0
      0
      2.268303604572498
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_114</name>
      <pose>
      -31.8118
      -95.4314
      5.01
      0
      0
      0.34691639631754506
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_115</name>
      <pose>
      -40.1918
      -74.491
      5.01
      0
      0
      1.9864368543387416
      </pose>
      <uri>model://construction_cone</uri>
    </include>

    <include>
      <name>construction_cone_116</name>
      <pose>
      -40.6878
      -80.629
      5.01
      0
      0
      3.0700885015084083
      </pose>
      <uri>model://construction_cone</uri>
    </include>


    <include>
      <name>cinder_block_117</name>
      <pose>
      -37.14811929651026
      -90.54123675102285
      5.01
      0
      0
      2.9853452232900715
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_118</name>
      <pose>
      -37.17513730999846
      -90.74671158295418
      5.01
      0
      0
      0.8282878941618937
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_119</name>
      <pose>
      -37.73232016155018
      -92.68288370608424
      5.01
      0
      0
      3.0670200265365124
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_120</name>
      <pose>
      -36.67574534129666
      -90.75385051597081
      5.01
      0
      0
      2.370591270910764
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_121</name>
      <pose>
      -36.719495673109236
      -90.65873672021957
      5.01
      0
      0
      0.582131677673349
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_122</name>
      <pose>
      -37.30708178337773
      -91.8222497908882
      5.01
      0
      0
      0.8923309352874413
      </pose>
      <uri>model://cinder_block</uri>
    </include>

    <include>
      <name>cinder_block_2_123</name>
      <pose>
      -35.48992414944066
      -90.69613564811216
      5.01
      0
      0
      2.797731510925375
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_124</name>
      <pose>
      -36.54499458232735
      -89.43726421322576
      5.01
      0
      0
      0.49511266398852527
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_125</name>
      <pose>
      -38.70682095579465
      -92.84355917502488
      5.01
      0
      0
      0.026304531768653407
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_126</name>
      <pose>
      -38.71232838906725
      -87.94184290817589
      5.01
      0
      0
      2.2417394596849625
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>

    <include>
      <name>cinder_block_2_127</name>
      <pose>
      -36.66776195148446
      -89.40391404669646
      5.01
      0
      0
      2.883363606278067
      </pose>
      <uri>model://cinder_block_2</uri>
    </include>


    <!-- West block -->

    <!-- East block -->

    <include>
      <name>powerplant_128</name>
      <pose>
      15.57
      -134.33
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://powerplant</uri>
    </include>

    <include>
      <name>reactor_129</name>
      <pose>
      -42.29
      -115.79
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>

    <include>
      <name>reactor_130</name>
      <pose>
      -40.95
      -136.98
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://reactor</uri>
    </include>


    <!-- Construction zone -->

    <include>
      <name>tower_crane_131</name>
      <pose>
      -46.2805
      -101.493
      5.01
      0
      0
      1.60214
      </pose>
      <uri>model://tower_crane</uri>
    </include>

    <include>
      <name>drc_practice_angled_barrier_45_132</name>
      <pose>
      -37.2216
      -100.588
      5.01
      0
      0
      3.14159
      </pose>
      <uri>model://drc_practice_angled_barrier_45</uri>
    </include>

    <include>
      <name>drc_practice_orange_jersey_barrier_133</name>
      <pose>
      -34.8405
      -101.725
      5.01
      0
      0
      0.867273
      </pose>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
    </include>

    <include>
      <name>construction_barrel_134</name>
      <pose>
      -47.7276
      -90.7959
      5.01
      0
      0
      0
      </pose>
      <uri>model://construction_barrel</uri>
    </include>


    <!-- South island -->

    <include>
      <name>truss_bridge_135</name>
      <pose>
      -56.37
      -45
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>truss_bridge_136</name>
      <pose>
      -56.37
      0
      4.72
      0
      0
      1.57
      </pose>
      <uri>model://truss_bridge</uri>
    </include>

    <include>
      <name>pier_137</name>
      <pose>
      -108.77
      -22.03
      -2.59
      0
      0
      2.27
      </pose>
      <uri>model://pier</uri>
    </include>


    <road name="sandy_path">
      <width>7.9</width>
      <point>-68 -47.96 5.02</point>
      <point>-68 2.9600000000000004 5.02</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_138</name>
      <pose>
      -11.3
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_139</name>
      <pose>
      48.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_140</name>
      <pose>
      123.7
      -3.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_141</name>
      <pose>
      -48.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_142</name>
      <pose>
      -18.7
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_143</name>
      <pose>
      41.3
      3.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_144</name>
      <pose>
      -41.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_145</name>
      <pose>
      -11.3
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_146</name>
      <pose>
      48.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_147</name>
      <pose>
      123.7
      3.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_148</name>
      <pose>
      -48.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_149</name>
      <pose>
      -18.7
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_150</name>
      <pose>
      41.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_151</name>
      <pose>
      106.3
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_light_post</uri>
    </include>


    <!-- Stop signs -->

    <include>
      <name>stop_sign_152</name>
      <pose>
      -41.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_153</name>
      <pose>
      -11.3
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_154</name>
      <pose>
      48.7
      -41.3
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_155</name>
      <pose>
      -41.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_156</name>
      <pose>
      -11.3
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_157</name>
      <pose>
      48.7
      48.7
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_158</name>
      <pose>
      -11.3
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_159</name>
      <pose>
      -11.3
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_160</name>
      <pose>
      -11.3
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_161</name>
      <pose>
      48.7
      -48.7
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_162</name>
      <pose>
      48.7
      41.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_163</name>
      <pose>
      48.7
      96.3
      5.01
      0
      0
      0.0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_164</name>
      <pose>
      -18.7
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_165</name>
      <pose>
      -18.7
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_166</name>
      <pose>
      -18.7
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_167</name>
      <pose>
      41.3
      -96.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_168</name>
      <pose>
      41.3
      -41.3
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_169</name>
      <pose>
      41.3
      48.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_170</name>
      <pose>
      -18.7
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_171</name>
      <pose>
      -18.7
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_172</name>
      <pose>
      41.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_173</name>
      <pose>
      41.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_174</name>
      <pose>
      106.3
      -48.7
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_175</name>
      <pose>
      106.3
      41.3
      5.01
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>


    <!-- Street lights -->

    
    <include>
      <name>lamp_post_176</name>
      <pose>
      -35.1
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_177</name>
      <pose>
      -25.2
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_178</name>
      <pose>
      -3.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_179</name>
      <pose>
      9.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_180</name>
      <pose>
      21.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_181</name>
      <pose>
      27.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    
    <include>
      <name>lamp_post_182</name>
      <pose>
      58.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_183</name>
      <pose>
      71.0
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_184</name>
      <pose>
      84.0
      -3.7
      5.01
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_185</name>
      <pose>
      90.5
      3.7
      5.01
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>


    <!-- Actors -->
    
      <actor name="walking_0">
        <!-- Starting pose -->
        <pose>50.2 39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.814424243554878</time>
                  <pose>61.120000000000005 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.395866667910367</time>
                  <pose>61.120000000000005 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.628848487109757</time>
                  <pose>50.2 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.210290911465245</time>
                  <pose>50.2 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_1">
        <!-- Starting pose -->
        <pose>50.2 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.566973916567548</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>7.223671308224303</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.133947833135096</time>
                  <pose>50.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.790645224791852</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_2">
        <!-- Starting pose -->
        <pose>104.8 -94.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>104.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>4.612083482474494</time>
                  <pose>93.88 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.073291830721944</time>
                  <pose>93.88 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.224166964948989</time>
                  <pose>104.8 -94.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>9.685375313196438</time>
                  <pose>104.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_3">
        <!-- Starting pose -->
        <pose>-9.8 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-9.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.355740898351037</time>
                  <pose>0.11999999999999922 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.891314988186141</time>
                  <pose>0.11999999999999922 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>10.711481796702074</time>
                  <pose>-9.8 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>11.247055886537177</time>
                  <pose>-9.8 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_4">
        <!-- Starting pose -->
        <pose>-39.8 39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-39.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.517035492150905</time>
                  <pose>-35.879999999999995 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7687390413659956</time>
                  <pose>-35.879999999999995 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.03407098430181</time>
                  <pose>-39.8 39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.2857745335169</time>
                  <pose>-39.8 39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="walking_5">
        <!-- Starting pose -->
        <pose>50.2 -94.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.265718313257771</time>
                  <pose>61.120000000000005 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.892290144583549</time>
                  <pose>61.120000000000005 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>12.531436626515543</time>
                  <pose>50.2 -94.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>13.158008457841321</time>
                  <pose>50.2 -94.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_0">
        <!-- Starting pose -->
        <pose>50.2 5.2 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.0643454857361134</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.370780034309725</time>
                  <pose>61.120000000000005 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.128690971472227</time>
                  <pose>50.2 5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>6.435125520045839</time>
                  <pose>50.2 5.2 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_1">
        <!-- Starting pose -->
        <pose>39.8 -50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7899104392384815</time>
                  <pose>29.879999999999995 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.06890148316233</time>
                  <pose>29.879999999999995 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.579820878476963</time>
                  <pose>39.8 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.858811922400811</time>
                  <pose>39.8 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_2">
        <!-- Starting pose -->
        <pose>-20.2 -50.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>-20.2 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.1054611059612864</time>
                  <pose>-24.119999999999997 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>1.2160072165574152</time>
                  <pose>-24.119999999999997 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.210922211922573</time>
                  <pose>-20.2 -50.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.321468322518702</time>
                  <pose>-20.2 -50.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_3">
        <!-- Starting pose -->
        <pose>39.8 -5.2 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.505165564877881</time>
                  <pose>29.879999999999995 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.7556821213656693</time>
                  <pose>29.879999999999995 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.010331129755762</time>
                  <pose>39.8 -5.2 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.26084768624355</time>
                  <pose>39.8 -5.2 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_4">
        <!-- Starting pose -->
        <pose>50.2 -39.8 5.609999999999999 0 0 0.0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>50.2 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.788058531069258</time>
                  <pose>61.120000000000005 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
                <waypoint>
                  <time>3.066864384176184</time>
                  <pose>61.120000000000005 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.576117062138516</time>
                  <pose>50.2 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.854922915245441</time>
                  <pose>50.2 -39.8 5.01 0 0 0.0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="running_5">
        <!-- Starting pose -->
        <pose>39.8 -39.8 5.609999999999999 0 0 3.141592653589793</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_running.dae</filename>
          
            <interpolate_x>true</interpolate_x>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>0</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.594956292575939</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
                <waypoint>
                  <time>2.854451921833533</time>
                  <pose>29.879999999999995 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.189912585151878</time>
                  <pose>39.8 -39.8 5.01 0 0 6.283185307179586</pose>
                </waypoint>
              
                <waypoint>
                  <time>5.4494082144094715</time>
                  <pose>39.8 -39.8 5.01 0 0 3.141592653589793</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingA">
        <!-- Starting pose -->
        <pose>5 5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    
      <actor name="talkingB">
        <!-- Starting pose -->
        <pose>5 5.5 5.609999999999999 0 0 0</pose>
        <skin>
          <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
        </skin>
        <animation name="animation">
          <filename>model://actor/meshes/ANIMATION_talking_b.dae</filename>
          
        </animation>
          <script>
            <trajectory id="0" type="animation">
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
                <waypoint>
                  <time>100</time>
                  <pose>5 5.5 5.01 0 0 0</pose>
                </waypoint>
              
            </trajectory>
          </script>
      </actor>
    

    <!-- Vehicles -->

    <include>
      <name>prius_hybrid_186</name>
      <pose>
      -40
      -1.9
      5.01
      0
      0
      1.57
      </pose>
      <uri>model://prius_hybrid</uri>
    </include>


  </world>
</sdf>
