particle_system Water/Rain
{
  material        Droplet
  particle_width .22 
  particle_height 1
  cull_each       true
  quota           10000
  // Make common direction straight down (faster than self oriented)
  billboard_type  oriented_common
  common_direction 0 0 -1

  // Area emitter
  emitter Box
  {
    angle           0
    emission_rate   1000
    time_to_live    10
    direction       0 0 -1 
    velocity         7
    colour_range_start  0.7 0.7 0.8 
    colour_range_end  0.7 0.7 0.8 
    width           75
    height          75
    depth           0
  }

  // Gravity
  affector LinearForce
  {
    force_vector      0 0 -2
    force_application add
  }
}
